{:theorem
 {:id :theorem,
  :statement
  "$\\lim_{n \\to \\infty} \\frac{S_{\\max}}{I} = \\log_2 3 + 4 \\approx 5.585$",
  :content-hash "404411a704139374"},
 :obligations [],
 :archived-nodes {},
 :external-refs
 {"L4-cor"
  {:id "L4-cor",
   :claimed-statement
   "$\\frac{S}{I} = \\log_2 3 + \\frac{2^{n-1}}{n}[-p_0 \\log_2 p_0 + (2n-2)(1-p_0)]$",
   :verification-status :verified,
   :verified-statement
   "$\\frac{S}{I} = \\log_2 3 + \\frac{2^{n-1}}{n}[-p_0 \\log_2 p_0 + (2n-2)(1-p_0)]$"}},
 :nodes
 {:L5-root
  {:statement
   "$\\lim_{n \\to \\infty} \\frac{S_{\\max}}{I} = \\log_2 3 + 4$",
   :taint :clean,
   :parent nil,
   :content-hash "51faf2f48f65e909",
   :display-order 0,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :L5-root,
   :provenance
   {:created-at "2025-12-30T12:46:48.145395332Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:L4-cor}},
  :L5-assume
  {:statement
   "Let $\\varepsilon = 2^{1-n}$, so $p_0 = (1-\\varepsilon)^2$ and $1-p_0 \\approx 2\\varepsilon$.",
   :taint :clean,
   :parent :L5-root,
   :content-hash "43c2d41e2102986f",
   :introduces "$\\varepsilon = 2^{1-n}$",
   :display-order 1,
   :type :local-assume,
   :scope #{},
   :justification :local-assumption,
   :status :verified,
   :id :L5-assume,
   :provenance
   {:created-at "2025-12-30T12:46:48.146420716Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L4-cor}},
  :L5-step1
  {:statement
   "Using $\\log(1-x) \\approx -x/\\ln 2$: $-p_0 \\log_2 p_0 \\approx 2\\varepsilon/\\ln 2$",
   :taint :clean,
   :parent :L5-root,
   :content-hash "f6bbfb01e4c85801",
   :display-order 2,
   :type :claim,
   :scope #{:L5-assume},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L5-step1,
   :provenance
   {:created-at "2025-12-30T12:46:48.148754536Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L5-assume}},
  :L5-step2
  {:statement "$(2n-2)(1-p_0) \\approx 4(n-1)\\varepsilon$",
   :taint :clean,
   :parent :L5-root,
   :content-hash "fa2898933b0bf894",
   :display-order 3,
   :type :claim,
   :scope #{:L5-assume},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L5-step2,
   :provenance
   {:created-at "2025-12-30T12:46:48.149073429Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L5-assume}},
  :L5-step3
  {:statement
   "$g(n) = \\frac{2^{n-1}}{n} \\cdot 2^{1-n} \\cdot [\\frac{2}{\\ln 2} + 4(n-1)]$",
   :taint :clean,
   :parent :L5-root,
   :content-hash "9b2aa6e54ad4f378",
   :display-order 4,
   :type :claim,
   :scope #{:L5-assume},
   :justification :substitution,
   :status :verified,
   :id :L5-step3,
   :provenance
   {:created-at "2025-12-30T12:46:48.149873046Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L5-step2 :L5-step1}},
  :L5-step4
  {:statement
   "$g(n) = \\frac{2}{n \\ln 2} + 4 - \\frac{4}{n} \\to 4$ as $n \\to \\infty$",
   :taint :clean,
   :parent :L5-root,
   :content-hash "3b3ed788f99f504f",
   :display-order 5,
   :type :claim,
   :scope #{:L5-assume},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L5-step4,
   :provenance
   {:created-at "2025-12-30T12:46:48.150492466Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L5-step3}},
  :L5-discharge
  {:statement "Discharging $\\varepsilon = 2^{1-n}$.",
   :taint :clean,
   :parent :L5-root,
   :content-hash "434c6927aaf62fa8",
   :display-order 6,
   :type :local-discharge,
   :scope #{:L5-assume},
   :justification :discharge,
   :status :verified,
   :id :L5-discharge,
   :provenance
   {:created-at "2025-12-30T12:46:48.151328122Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :discharges :L5-assume,
   :dependencies #{:L5-step4}},
  :L5-qed
  {:statement
   "$S/I \\to \\log_2 3 + 4 \\approx 5.585$ as $n \\to \\infty$.",
   :taint :clean,
   :parent :L5-root,
   :content-hash "1a42517d1472221b",
   :display-order 7,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :L5-qed,
   :provenance
   {:created-at "2025-12-30T12:46:48.151723661Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L5-discharge :L4-cor}}},
 :graph-id "lemma-L5-asymptotic-b062c4",
 :version 1,
 :lemmas {},
 :metadata
 {:created-at "2025-12-30T12:46:48.152590889Z",
  :last-modified "2025-12-30T12:46:48.152609653Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 0}},
 :symbols
 {:sym-eps
  {:id :sym-eps,
   :name "epsilon",
   :type "Small parameter",
   :tex "\\varepsilon = 2^{1-n}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem}}}
