{:theorem
 {:id :theorem,
  :statement
  "For $U = I - 2|\\psi\\rangle\\langle\\psi|$ where $|\\psi\\rangle = \\bigotimes_{k=1}^n |\\phi_k\\rangle$: $\\hat{U}(\\alpha) = \\delta_{\\alpha,0} - 2^{1-n} \\prod_{k=1}^n r_k^{(\\alpha_k)}$ where $r_k^{(0)} = 1$, $r_k^{(1)} = x_k$, $r_k^{(2)} = y_k$, $r_k^{(3)} = z_k$.",
  :content-hash "62ab337b4ef8544b"},
 :obligations [],
 :archived-nodes {},
 :external-refs
 {"A1"
  {:id "A1",
   :claimed-statement
   "Let $U = I - 2|\\psi\\rangle\\langle\\psi|$ be a rank-1 QBF where $|\\psi\\rangle = \\bigotimes_{k=1}^n |\\phi_k\\rangle$ is a product state.",
   :verification-status :verified,
   :verified-statement
   "Let $U = I - 2|\\psi\\rangle\\langle\\psi|$ be a rank-1 QBF where $|\\psi\\rangle = \\bigotimes_{k=1}^n |\\phi_k\\rangle$ is a product state."}},
 :nodes
 {:L1-root
  {:statement
   "For $U = I - 2|\\psi\\rangle\\langle\\psi|$: $\\hat{U}(\\alpha) = \\delta_{\\alpha,0} - 2^{1-n} \\prod_{k=1}^n r_k^{(\\alpha_k)}$",
   :taint :clean,
   :parent nil,
   :content-hash "7946da661bb0b492",
   :display-order 0,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :L1-root,
   :provenance
   {:created-at "2025-12-30T12:46:04.531222089Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:D1 :A1}},
  :L1-step1
  {:statement
   "$\\hat{U}(\\alpha) = 2^{-n}\\Tr(\\sigma^\\alpha U) = 2^{-n}\\Tr(\\sigma^\\alpha) - 2^{1-n}\\Tr(\\sigma^\\alpha |\\psi\\rangle\\langle\\psi|)$",
   :taint :clean,
   :parent :L1-root,
   :content-hash "dd0724049b3a5466",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :L1-step1,
   :provenance
   {:created-at "2025-12-30T12:46:04.531904997Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:A1}},
  :L1-step2
  {:statement "$\\Tr(\\sigma^\\alpha) = 2^n \\delta_{\\alpha,0}$",
   :taint :clean,
   :parent :L1-root,
   :content-hash "4a023bce0b4e8a9c",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L1-step2,
   :provenance
   {:created-at "2025-12-30T12:46:04.532529441Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :L1-step3
  {:statement
   "$\\Tr(\\sigma^\\alpha |\\psi\\rangle\\langle\\psi|) = \\langle\\psi|\\sigma^\\alpha|\\psi\\rangle$",
   :taint :clean,
   :parent :L1-root,
   :content-hash "390f3c2d6bcc7e10",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L1-step3,
   :provenance
   {:created-at "2025-12-30T12:46:04.532927713Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :L1-step4
  {:statement
   "$\\langle\\psi|\\sigma^\\alpha|\\psi\\rangle = \\prod_k \\langle\\phi_k|\\sigma^{\\alpha_k}|\\phi_k\\rangle = \\prod_k r_k^{(\\alpha_k)}$",
   :taint :clean,
   :parent :L1-root,
   :content-hash "65bf740bfddf204c",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L1-step4,
   :provenance
   {:created-at "2025-12-30T12:46:04.534568787Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D1 :A1}},
  :L1-qed
  {:statement
   "Combining yields $\\hat{U}(\\alpha) = \\delta_{\\alpha,0} - 2^{1-n} \\prod_{k=1}^n r_k^{(\\alpha_k)}$.",
   :taint :clean,
   :parent :L1-root,
   :content-hash "ceb831ce6d1ec5ba",
   :display-order 5,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :L1-qed,
   :provenance
   {:created-at "2025-12-30T12:46:04.535263467Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L1-step2 :L1-step3 :L1-step4 :L1-step1}},
  :D1
  {:statement
   "Bloch vector $\\vec{r}_k = (x_k, y_k, z_k)$ with $|\\vec{r}_k|^2 = 1$.",
   :taint :clean,
   :parent nil,
   :content-hash "8c05ed156bf2adf4",
   :display-order 6,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D1,
   :provenance
   {:created-at "2025-12-30T12:46:04.539563442Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}}},
 :graph-id "lemma-L1-fourier-b423c6",
 :version 1,
 :lemmas {},
 :metadata
 {:created-at "2025-12-30T12:46:04.539911631Z",
  :last-modified "2025-12-30T12:46:04.539926496Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 0}},
 :symbols
 {:sym-U
  {:id :sym-U,
   :name "U",
   :type "Unitary",
   :tex "U",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym-psi
  {:id :sym-psi,
   :name "psi",
   :type "Product state",
   :tex "|\\psi\\rangle",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym-alpha
  {:id :sym-alpha,
   :name "alpha",
   :type "Multi-index in $\\{0,1,2,3\\}^n$",
   :tex "\\alpha",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym-rk
  {:id :sym-rk,
   :name "r_k",
   :type "Bloch component",
   :tex "r_k^{(\\ell)}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem}}}
