{:theorem
 {:id :theorem,
  :statement
  "d_n = det(A) = (1 + Σ_{k=1}^n 1/a_k) · a_1·a_2·...·a_n where A_{ij} = 1 + a_i·δ_{ij}",
  :content-hash "fb29c1c9ead03522"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:1-004
  {:statement "det(D + 11^T) = (1 + 1^T D^{-1} 1) det(D)",
   :taint :clean,
   :parent nil,
   :content-hash "3c28a76b3c4c3621",
   :display-order 20,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-004,
   :provenance
   {:created-at "2025-12-30T12:36:16.287545918Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:D3 :1-002 :1-001}},
  :2-005
  {:statement "Substitute det(D) = a_1...a_n",
   :taint :clean,
   :parent :1-006,
   :content-hash "f7d5a0cb510b3cb2",
   :display-order 39,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-005,
   :provenance
   {:created-at "2025-12-30T12:36:16.292940939Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-003}},
  :A2
  {:statement "a_1, a_2, ..., a_n ≠ 0 (all nonzero)",
   :taint :clean,
   :parent nil,
   :content-hash "d45043e3a100ff73",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :A2,
   :provenance
   {:created-at "2025-12-30T12:36:16.293786535Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :A2},
  :2-003
  {:statement "= (1 + 1^T D^{-1} 1) det(D) by :<1>4",
   :taint :clean,
   :parent :1-006,
   :content-hash "eec7c17df6b20a70",
   :display-order 37,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-003,
   :provenance
   {:created-at "2025-12-30T12:36:16.292548740Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-004}},
  :1-003
  {:statement "det(D) = a_1·a_2·...·a_n",
   :taint :clean,
   :parent nil,
   :content-hash "d44e49aaa678e9f5",
   :display-order 16,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-003,
   :provenance
   {:created-at "2025-12-30T12:36:16.286597037Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-002}},
  :A3
  {:statement "A_ij = 1 + a_i·δ_ij",
   :taint :clean,
   :parent nil,
   :content-hash "6daf4a503638ca09",
   :display-order 2,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :A3,
   :provenance
   {:created-at "2025-12-30T12:36:16.293906391Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :A3},
  :2-004
  {:statement "Substitute 1^T D^{-1} 1 = Σ 1/a_k",
   :taint :clean,
   :parent :1-006,
   :content-hash "5985d4f9eeb1cea3",
   :display-order 38,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-004,
   :provenance
   {:created-at "2025-12-30T12:36:16.292766086Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-005}},
  :3-001
  {:statement "1^T w = Σ w_k for any vector w",
   :taint :clean,
   :parent :2-004,
   :content-hash "8fa674d9ee2bf6cc",
   :display-order 31,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :3-001,
   :provenance
   {:created-at "2025-12-30T12:36:16.291013086Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{}},
  :1-005
  {:statement "1^T D^{-1} 1 = Σ 1/a_k",
   :taint :clean,
   :parent nil,
   :content-hash "548ca980a64b1aa4",
   :display-order 25,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-005,
   :provenance
   {:created-at "2025-12-30T12:36:16.289084826Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-002}},
  :D2
  {:statement "Determinant notation: d_n := det(A)",
   :taint :clean,
   :parent nil,
   :content-hash "8dcfa45f1c1a907a",
   :display-order 4,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D2,
   :provenance
   {:created-at "2025-12-30T12:36:16.294622982Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-002
  {:statement "det(A) = det(D + 11^T) by :<1>1",
   :taint :clean,
   :parent :1-006,
   :content-hash "abf589adc351595b",
   :display-order 36,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-002,
   :provenance
   {:created-at "2025-12-30T12:36:16.292329260Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-001}},
  :D3
  {:statement
   "Matrix Determinant Lemma: det(M + uv^T) = (1 + v^T M^{-1} u) det(M) for invertible M",
   :taint :clean,
   :parent nil,
   :content-hash "ad6a5f9bc539eb09",
   :display-order 5,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D3,
   :provenance
   {:created-at "2025-12-30T12:36:16.294788279Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-006
  {:statement "d_n = (1 + Σ 1/a_k) · a_1·a_2·...·a_n",
   :taint :clean,
   :parent nil,
   :content-hash "c9c905dd635200ce",
   :display-order 34,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-006,
   :provenance
   {:created-at "2025-12-30T12:36:16.291942042Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-004 :1-003 :1-005 :D2 :1-001}},
  :1-002
  {:statement "D is invertible with D^{-1} = diag(1/a_1,...,1/a_n)",
   :taint :clean,
   :parent nil,
   :content-hash "b403ee4b33fd2144",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-002,
   :provenance
   {:created-at "2025-12-30T12:36:16.283097033Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:A2}},
  :D1
  {:statement
   "Matrix decomposition: A = D + 11^T where D = diag(a_1,...,a_n)",
   :taint :clean,
   :parent nil,
   :content-hash "038e68d76c44d621",
   :display-order 3,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D1,
   :provenance
   {:created-at "2025-12-30T12:36:16.294439590Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-006
  {:statement "d_n = (1 + Σ 1/a_k) · a_1·a_2·...·a_n",
   :taint :clean,
   :parent :1-006,
   :content-hash "c9c905dd635200ce",
   :display-order 40,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-006,
   :provenance
   {:created-at "2025-12-30T12:36:16.293184818Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-005 :2-003 :2-004 :2-002 :2-001}},
  :1-001
  {:statement "A = D + 11^T",
   :taint :clean,
   :parent nil,
   :content-hash "0abd4d5f7bacf433",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-001,
   :provenance
   {:created-at "2025-12-30T12:36:16.278352627Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:A3 :D1}},
  :A1
  {:statement "n >= 1 is a positive integer",
   :taint :clean,
   :parent nil,
   :content-hash "a274e1fedd4a0f5b",
   :display-order 0,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :A1,
   :provenance
   {:created-at "2025-12-30T12:36:16.293629473Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :A1},
  :3-002
  {:statement "With w_k = 1/a_k, get Σ 1/a_k",
   :taint :clean,
   :parent :2-004,
   :content-hash "2b041b56f67e0f88",
   :display-order 32,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :3-002,
   :provenance
   {:created-at "2025-12-30T12:36:16.291226874Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-001}},
  :2-001
  {:statement "d_n = det(A) by D2",
   :taint :clean,
   :parent :1-006,
   :content-hash "1f855bb5256e5cb7",
   :display-order 35,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-001,
   :provenance
   {:created-at "2025-12-30T12:36:16.292142004Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D2}}},
 :graph-id "converted-7b32c1",
 :version 1,
 :lemmas {},
 :metadata
 {:created-at "2025-12-26T00:00:00",
  :last-modified "2025-12-30T12:36:16.302993347Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 1},
  :context-budget {:max-tokens 100000, :current-estimate 0}},
 :symbols
 {:sym__symbol__n____type__positive_integer____description__dimension_of_the_matrix__
  {:id
   :sym__symbol__n____type__positive_integer____description__dimension_of_the_matrix__,
   :name
   "sym{:symbol \"n\", :type \"positive integer\", :description \"dimension of the matrix\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"n\", :type \"positive integer\", :description \"dimension of the matrix\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__a_k____type__nonzero_real____description__diagonal_perturbation_parameters__k___1_____n__
  {:id
   :sym__symbol__a_k____type__nonzero_real____description__diagonal_perturbation_parameters__k___1_____n__,
   :name
   "sym{:symbol \"a_k\", :type \"nonzero real\", :description \"diagonal perturbation parameters, k = 1,...,n\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"a_k\", :type \"nonzero real\", :description \"diagonal perturbation parameters, k = 1,...,n\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__A____type__n_n_matrix____description__matrix_with_A_ij___1___a_i___ij__
  {:id
   :sym__symbol__A____type__n_n_matrix____description__matrix_with_A_ij___1___a_i___ij__,
   :name
   "sym{:symbol \"A\", :type \"n×n matrix\", :description \"matrix with A_ij = 1 + a_i·δ_ij\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"A\", :type \"n×n matrix\", :description \"matrix with A_ij = 1 + a_i·δ_ij\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__D____type__n_n_diagonal_matrix____description__D___diag_a_1_____a_n___
  {:id
   :sym__symbol__D____type__n_n_diagonal_matrix____description__D___diag_a_1_____a_n___,
   :name
   "sym{:symbol \"D\", :type \"n×n diagonal matrix\", :description \"D = diag(a_1,...,a_n)\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"D\", :type \"n×n diagonal matrix\", :description \"D = diag(a_1,...,a_n)\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__1____type__n_1_vector____description__column_vector_of_all_ones__
  {:id
   :sym__symbol__1____type__n_1_vector____description__column_vector_of_all_ones__,
   :name
   "sym{:symbol \"1\", :type \"n×1 vector\", :description \"column vector of all ones\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"1\", :type \"n×1 vector\", :description \"column vector of all ones\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__d_n____type__real____description__determinant_of_A__
  {:id
   :sym__symbol__d_n____type__real____description__determinant_of_A__,
   :name
   "sym{:symbol \"d_n\", :type \"real\", :description \"determinant of A\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"d_n\", :type \"real\", :description \"determinant of A\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem}}}
