{:theorem
 {:id :theorem,
  :statement
  "Let p be a non-zero polynomial, and let Omega be a semialgebraic open set that does not contain any critical points of p in its closure. Then ell(partial E_1(p) cap Omega) = integral_{-pi}^{pi} sum_{z in Omega: p(z) = e^{i alpha}} 1/|p'(z)| d alpha, where E_1(p) = {z : |p(z)| <= 1}.",
  :content-hash "343bc7efea267ed3"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:s4-2
  {:statement
   "dp_z(v) = p'(z) v maps T_z(partial E_1(p)) isomorphically to T_{p(z)}S^1 = i p(z) R",
   :taint :clean,
   :parent :s4,
   :content-hash "edea0b04d9a6edf5",
   :display-order 22,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s4-2,
   :provenance
   {:created-at "2025-12-30T12:37:05.914632924Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s7
  {:statement
   "Parametrizing S^1 by alpha -> e^{i alpha}, alpha in [-pi, pi], we have d ell = d alpha",
   :taint :clean,
   :parent nil,
   :content-hash "25d4b30c8a309e40",
   :display-order 32,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :s7,
   :provenance
   {:created-at "2025-12-30T12:37:05.917115407Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s6-3
  {:statement
   "Fibers finite by s3; domain rectifiable by s2a; f local diffeo by s4",
   :taint :clean,
   :parent :s6,
   :content-hash "c4946a4b6b405992",
   :display-order 31,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s6-3,
   :provenance
   {:created-at "2025-12-30T12:37:05.916892490Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s2-4
  {:statement
   "By h3, p'(z) != 0, so nabla f != 0 on partial E_1(p) cap cl(Omega)",
   :taint :clean,
   :parent :s2,
   :content-hash "daea667676829db8",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2-4,
   :provenance
   {:created-at "2025-12-30T12:37:05.910578005Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s6
  {:statement
   "Area formula: ell(partial E_1(p) cap Omega) = integral_{S^1} sum_{z in p^{-1}(w) cap Omega} 1/|p'(z)| d ell(w)",
   :taint :clean,
   :parent nil,
   :content-hash "eda7584985d99fc8",
   :display-order 28,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s6,
   :provenance
   {:created-at "2025-12-30T12:37:05.915604361Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:s2a :s4 :s5 :s3}},
  :s8
  {:statement
   "ell(partial E_1(p) cap Omega) = integral_{-pi}^{pi} sum_{z in Omega: p(z) = e^{i alpha}} 1/|p'(z)| d alpha",
   :taint :clean,
   :parent nil,
   :content-hash "f40899895de9adc0",
   :display-order 36,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :s8,
   :provenance
   {:created-at "2025-12-30T12:37:05.917874158Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:s7 :s6}},
  :s1-2
  {:statement
   "The inverse function theorem implies p is a local diffeomorphism at each point of Omega",
   :taint :clean,
   :parent :s1,
   :content-hash "a6ae26a84bbaf6c2",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s1-2,
   :provenance
   {:created-at "2025-12-30T12:37:05.907846181Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s2a
  {:statement
   "partial E_1(p) cap Omega is rectifiable with finite arclength",
   :taint :clean,
   :parent nil,
   :content-hash "a128e3eb71bf75eb",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2a,
   :provenance
   {:created-at "2025-12-30T12:37:05.911263245Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:s2}},
  :s8-2
  {:statement "Substitute s7 into s6",
   :taint :clean,
   :parent :s8,
   :content-hash "58ef74ab9b93b33d",
   :display-order 38,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s8-2,
   :provenance
   {:created-at "2025-12-30T12:37:05.918194825Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s6-2
  {:statement "Jacobian |Jf| = |p'| by s5",
   :taint :clean,
   :parent :s6,
   :content-hash "13e02303e7cad22c",
   :display-order 30,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s6-2,
   :provenance
   {:created-at "2025-12-30T12:37:05.916744177Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s2-3
  {:statement
   "On partial E_1(p), |p(z)| = 1, so |nabla f|^2 = 4|p'(z)|^2",
   :taint :clean,
   :parent :s2,
   :content-hash "ae8b681b8da7e681",
   :display-order 9,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2-3,
   :provenance
   {:created-at "2025-12-30T12:37:05.910262901Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s3-1
  {:statement "By FTA, p(z) = w has at most deg(p) solutions in C",
   :taint :clean,
   :parent :s3,
   :content-hash "0f509b73c1ad5c70",
   :display-order 18,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s3-1,
   :provenance
   {:created-at "2025-12-30T12:37:05.913559169Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s1-1
  {:statement "By h3, p'(z) != 0 on cl(Omega)",
   :taint :clean,
   :parent :s1,
   :content-hash "64b1fdecec5b5e77",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s1-1,
   :provenance
   {:created-at "2025-12-30T12:37:05.906320036Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s4
  {:statement
   "p : (partial E_1(p) cap Omega) -> S^1 is a local diffeomorphism of 1-manifolds",
   :taint :clean,
   :parent nil,
   :content-hash "cc29972b6c22cc2c",
   :display-order 20,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s4,
   :provenance
   {:created-at "2025-12-30T12:37:05.914073745Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:s2}},
  :s5-1
  {:statement
   "By chain rule: (p circ gamma)'(t) = p'(gamma(t)) gamma'(t)",
   :taint :clean,
   :parent :s5,
   :content-hash "c2972239840bcb71",
   :display-order 25,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s5-1,
   :provenance
   {:created-at "2025-12-30T12:37:05.915108361Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s7-2
  {:statement
   "|phi'(alpha)| = |i e^{i alpha}| = 1, so phi is arclength-parametrized",
   :taint :clean,
   :parent :s7,
   :content-hash "5c2f0538b11424fa",
   :display-order 34,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s7-2,
   :provenance
   {:created-at "2025-12-30T12:37:05.917404384Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s4-3
  {:statement "This uses |p(z)| = 1 implies conj(p(z)) = 1/p(z)",
   :taint :clean,
   :parent :s4,
   :content-hash "2ae7781abe036b09",
   :display-order 23,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s4-3,
   :provenance
   {:created-at "2025-12-30T12:37:05.914765145Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s8-3
  {:statement "QED",
   :taint :clean,
   :parent :s8,
   :content-hash "f6477089a8a3e382",
   :display-order 39,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s8-3,
   :provenance
   {:created-at "2025-12-30T12:37:05.918326250Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s2a-2
  {:statement "By h2, Omega is semialgebraic",
   :taint :clean,
   :parent :s2a,
   :content-hash "22024fd4a2aea160",
   :display-order 14,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2a-2,
   :provenance
   {:created-at "2025-12-30T12:37:05.912577799Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s2-1
  {:statement
   "Define f(z) = |p(z)|^2 - 1; then partial E_1(p) cap Omega = f^{-1}(0) cap Omega",
   :taint :clean,
   :parent :s2,
   :content-hash "20d5e35e2f49b246",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2-1,
   :provenance
   {:created-at "2025-12-30T12:37:05.909139973Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s4-1
  {:statement "T_z(partial E_1(p)) = {v : Re(conj(p(z)) p'(z) v) = 0}",
   :taint :clean,
   :parent :s4,
   :content-hash "7eb63207d9c4cfe4",
   :display-order 21,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s4-1,
   :provenance
   {:created-at "2025-12-30T12:37:05.914441200Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s2-5
  {:statement
   "By implicit function theorem, f^{-1}(0) cap Omega is a smooth 1-submanifold",
   :taint :clean,
   :parent :s2,
   :content-hash "5fad032239a7835d",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2-5,
   :provenance
   {:created-at "2025-12-30T12:37:05.910853670Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s3-2
  {:statement
   "Hence p^{-1}({w}) cap Omega has at most deg(p) elements",
   :taint :clean,
   :parent :s3,
   :content-hash "42909082cef6cc39",
   :display-order 19,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s3-2,
   :provenance
   {:created-at "2025-12-30T12:37:05.913856292Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :h2
  {:statement "Omega is a semialgebraic open set in C",
   :taint :clean,
   :parent nil,
   :content-hash "20a6326054c06550",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :h2,
   :provenance
   {:created-at "2025-12-30T12:37:05.919229143Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :h2},
  :s2a-4
  {:statement
   "By Whitney stratification, 1-dimensional semialgebraic sets are rectifiable with finite arclength",
   :taint :clean,
   :parent :s2a,
   :content-hash "f0575724e5a76393",
   :display-order 16,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2a-4,
   :provenance
   {:created-at "2025-12-30T12:37:05.913129826Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s6-1
  {:statement
   "Apply area formula with M = partial E_1(p) cap Omega, N = S^1, f = p, g = 1",
   :taint :clean,
   :parent :s6,
   :content-hash "bbae02261c8ce02d",
   :display-order 29,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s6-1,
   :provenance
   {:created-at "2025-12-30T12:37:05.916589208Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s7-1
  {:statement "Let phi(alpha) = e^{i alpha}",
   :taint :clean,
   :parent :s7,
   :content-hash "f0f29c936709ad6d",
   :display-order 33,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s7-1,
   :provenance
   {:created-at "2025-12-30T12:37:05.917256568Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s5-3
  {:statement
   "Therefore |(p circ gamma)'(t)| = |p'(gamma(t))| |gamma'(t)| = |p'(gamma(t))|",
   :taint :clean,
   :parent :s5,
   :content-hash "c0736046d8768560",
   :display-order 27,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s5-3,
   :provenance
   {:created-at "2025-12-30T12:37:05.915399524Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :h1
  {:statement "p : C -> C is a non-zero polynomial",
   :taint :clean,
   :parent nil,
   :content-hash "cb51aaac7492feb4",
   :display-order 0,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :h1,
   :provenance
   {:created-at "2025-12-30T12:37:05.918795031Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :h1},
  :s1
  {:statement "The restriction p|_Omega is a local diffeomorphism",
   :taint :clean,
   :parent nil,
   :content-hash "72ea5b67ee7d6d18",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s1,
   :provenance
   {:created-at "2025-12-30T12:37:05.904749684Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s5-2
  {:statement "gamma arclength-parametrized implies |gamma'(t)| = 1",
   :taint :clean,
   :parent :s5,
   :content-hash "05ca46fe1e53eaef",
   :display-order 26,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s5-2,
   :provenance
   {:created-at "2025-12-30T12:37:05.915246442Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :h3
  {:statement "p'(z) != 0 for all z in cl(Omega)",
   :taint :clean,
   :parent nil,
   :content-hash "5903f8cda7d31af1",
   :display-order 2,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :h3,
   :provenance
   {:created-at "2025-12-30T12:37:05.919366429Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :h3},
  :s7-3
  {:statement "Pullback: phi^*(d ell) = |phi'| d alpha = d alpha",
   :taint :clean,
   :parent :s7,
   :content-hash "4e347548dbafdc33",
   :display-order 35,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s7-3,
   :provenance
   {:created-at "2025-12-30T12:37:05.917688891Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s5
  {:statement
   "For arclength-parametrized gamma, |(p circ gamma)'(t)| = |p'(gamma(t))|",
   :taint :clean,
   :parent nil,
   :content-hash "3c42db1c178c4b56",
   :display-order 24,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :s5,
   :provenance
   {:created-at "2025-12-30T12:37:05.914936207Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:s4 :s2}},
  :s3
  {:statement
   "For each w in S^1, the fiber p^{-1}({w}) cap Omega is finite",
   :taint :clean,
   :parent nil,
   :content-hash "11a8423c0e81a01d",
   :display-order 17,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s3,
   :provenance
   {:created-at "2025-12-30T12:37:05.913374100Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s2a-3
  {:statement
   "partial E_1(p) cap Omega is semialgebraic (intersection of semialgebraic sets)",
   :taint :clean,
   :parent :s2a,
   :content-hash "c4443f134bf87761",
   :display-order 15,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2a-3,
   :provenance
   {:created-at "2025-12-30T12:37:05.912884061Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s2a-1
  {:statement
   "partial E_1(p) = {z : |p(z)|^2 = 1} is semialgebraic (polynomial condition)",
   :taint :clean,
   :parent :s2a,
   :content-hash "b989136c917accb3",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2a-1,
   :provenance
   {:created-at "2025-12-30T12:37:05.911964976Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s2-2
  {:statement "|nabla f|^2 = 4|p(z)|^2|p'(z)|^2",
   :taint :clean,
   :parent :s2,
   :content-hash "60c4da0adbca3730",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2-2,
   :provenance
   {:created-at "2025-12-30T12:37:05.909573886Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s8-1
  {:statement
   "Under w = e^{i alpha}: p^{-1}({w}) cap Omega = {z in Omega : p(z) = e^{i alpha}}",
   :taint :clean,
   :parent :s8,
   :content-hash "009d2db9e01902d2",
   :display-order 37,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s8-1,
   :provenance
   {:created-at "2025-12-30T12:37:05.918060618Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :s2
  {:statement
   "partial E_1(p) cap Omega is a smooth 1-dimensional submanifold",
   :taint :clean,
   :parent nil,
   :content-hash "458193fe91c530cc",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :s2,
   :provenance
   {:created-at "2025-12-30T12:37:05.908338009Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}}},
 :graph-id "converted-bce7d9",
 :version 1,
 :lemmas {},
 :metadata
 {:created-at "2025-12-26T00:00:00",
  :last-modified "2025-12-30T12:37:05.928165781Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 2},
  :context-budget {:max-tokens 100000, :current-estimate 0}},
 :symbols
 {:sym__symbol__p____type__polynomial____tex__p____description__non-zero_polynomial_p__C_-__C__
  {:id
   :sym__symbol__p____type__polynomial____tex__p____description__non-zero_polynomial_p__C_-__C__,
   :name
   "sym{:symbol \"p\", :type \"polynomial\", :tex \"p\", :description \"non-zero polynomial p: C -> C\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"p\", :type \"polynomial\", :tex \"p\", :description \"non-zero polynomial p: C -> C\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__Omega____type__set____tex____Omega____description__semialgebraic_open_subset_of_C__
  {:id
   :sym__symbol__Omega____type__set____tex____Omega____description__semialgebraic_open_subset_of_C__,
   :name
   "sym{:symbol \"Omega\", :type \"set\", :tex \"\\\\Omega\", :description \"semialgebraic open subset of C\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"Omega\", :type \"set\", :tex \"\\\\Omega\", :description \"semialgebraic open subset of C\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__E_1____type__set____tex__E_1_p_____description__sublevel_set__z____p_z______1___
  {:id
   :sym__symbol__E_1____type__set____tex__E_1_p_____description__sublevel_set__z____p_z______1___,
   :name
   "sym{:symbol \"E_1\", :type \"set\", :tex \"E_1(p)\", :description \"sublevel set {z : |p(z)| <= 1}\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"E_1\", :type \"set\", :tex \"E_1(p)\", :description \"sublevel set {z : |p(z)| <= 1}\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__partial-E_1____type__set____tex____partial_E_1_p_____description__boundary__equal_to__z____p_z_____1___
  {:id
   :sym__symbol__partial-E_1____type__set____tex____partial_E_1_p_____description__boundary__equal_to__z____p_z_____1___,
   :name
   "sym{:symbol \"partial-E_1\", :type \"set\", :tex \"\\\\partial E_1(p)\", :description \"boundary, equal to {z : |p(z)| = 1}\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"partial-E_1\", :type \"set\", :tex \"\\\\partial E_1(p)\", :description \"boundary, equal to {z : |p(z)| = 1}\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__alpha____type__real____tex____alpha____constraints__alpha_in__-pi__pi___
  {:id
   :sym__symbol__alpha____type__real____tex____alpha____constraints__alpha_in__-pi__pi___,
   :name
   "sym{:symbol \"alpha\", :type \"real\", :tex \"\\\\alpha\", :constraints \"alpha in [-pi, pi]\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"alpha\", :type \"real\", :tex \"\\\\alpha\", :constraints \"alpha in [-pi, pi]\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__ell____type__measure____tex____ell____description__arclength_measure__
  {:id
   :sym__symbol__ell____type__measure____tex____ell____description__arclength_measure__,
   :name
   "sym{:symbol \"ell\", :type \"measure\", :tex \"\\\\ell\", :description \"arclength measure\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"ell\", :type \"measure\", :tex \"\\\\ell\", :description \"arclength measure\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem}}}
