{:meta
 {:theorem-name "Existence of n-Copy Quantum Purification Channel"
  :generated-at "2025-12-27"
  :orchestrator-version "2.0"
  :iterations {:total 47 :by-step {:T1 3 :T2 2 :T3 2 :T4 4 :T5 3 :T6 5 :T7 4 :T8 6 :T9 3 :T10 4 :T11 7 :T12 4 :T13 1 :T14 2 :T15 1}}
  :escalated-steps []
  :obligations []
  :status :proven
  :notes "Proof assumes d >= n. Cases d < n and d = n require modified analysis."}

 :theorem "For finite-dimensional \\mathcal{H}_A with \\dim(\\mathcal{H}_A) = d \\geq n \\geq 1, there exists a CPTP channel \\Phi^{(n)} : \\mathcal{L}(\\mathcal{H}_A^{\\otimes n}) \\to \\mathcal{L}((\\mathcal{H}_A \\otimes \\mathcal{H}_B)^{\\otimes n}) where \\mathcal{H}_B \\cong \\mathcal{H}_A, such that for any density operator \\rho_A \\in \\mathcal{D}(\\mathcal{H}_A): \\Phi^{(n)}(\\rho_A^{\\otimes n}) = \\mathbb{E}_U\\left[\\left((\\mathrm{id}_A \\otimes U)|\\psi_\\rho\\rangle\\langle\\psi_\\rho|(\\mathrm{id}_A \\otimes U^\\dagger)\\right)^{\\otimes n}\\right]"

 :proof-mode :strict-mathematics

 :symbols
 [{:symbol "\\mathcal{H}_A"
   :type "Hilbert space"
   :tex "\\mathcal{H}_A"
   :description "Finite-dimensional Hilbert space of dimension d"}
  {:symbol "\\mathcal{H}_B"
   :type "Hilbert space"
   :tex "\\mathcal{H}_B"
   :description "Ancilla Hilbert space, isomorphic to H_A"}
  {:symbol "d"
   :type "positive integer"
   :tex "d"
   :constraints "d >= n"
   :description "Dimension of H_A and H_B"}
  {:symbol "n"
   :type "positive integer"
   :tex "n"
   :constraints "n >= 1"
   :description "Number of copies"}
  {:symbol "\\rho"
   :type "density operator"
   :tex "\\rho"
   :description "Density operator in D(H_A)"}
  {:symbol "|\\psi_\\rho\\rangle"
   :type "pure state"
   :tex "|\\psi_\\rho\\rangle"
   :description "Canonical purification of rho"}
  {:symbol "|\\Omega\\rangle"
   :type "pure state"
   :tex "|\\Omega\\rangle"
   :description "Unnormalized maximally entangled state"}
  {:symbol "\\Gamma_n"
   :type "operator"
   :tex "\\Gamma_n"
   :description "Coherent twirl kernel"}
  {:symbol "P_\\pi"
   :type "operator"
   :tex "P_\\pi"
   :description "Permutation operator for pi in S_n"}
  {:symbol "C_\\pi"
   :type "operator"
   :tex "C_\\pi"
   :description "Weingarten coefficient operator"}
  {:symbol "\\mathrm{Wg}"
   :type "function"
   :tex "\\mathrm{Wg}"
   :description "Weingarten function"}
  {:symbol "\\Phi^{(n)}"
   :type "CPTP map"
   :tex "\\Phi^{(n)}"
   :description "The n-copy purification channel"}]

 :assumptions
 [{:id :A1 :statement "\\dim(\\mathcal{H}_A) = d < \\infty"}
  {:id :A2 :statement "\\mathcal{H}_B \\cong \\mathcal{H}_A with \\dim(\\mathcal{H}_B) = d"}
  {:id :A3 :statement "n \\geq 1 (number of copies)"}
  {:id :A4 :statement "d \\geq n (Schur-Weyl requirement)"}]

 :definitions
 [{:id :D1 :name "Maximally entangled state" :statement "|\\Omega\\rangle = \\sum_{i=1}^d |i\\rangle_A \\otimes |i\\rangle_B"}
  {:id :D2 :name "n-fold maximally entangled state" :statement "|\\Omega_n\\rangle = |\\Omega\\rangle^{\\otimes n}"}
  {:id :D3 :name "Canonical purification" :statement "|\\psi_\\rho\\rangle = (\\sqrt{\\rho} \\otimes I)|\\Omega\\rangle"}
  {:id :D4 :name "Tensor reordering" :statement "\\Phi_{\\mathrm{reorder}}: (\\mathcal{H}_A \\otimes \\mathcal{H}_B)^{\\otimes n} \\to \\mathcal{H}_A^{\\otimes n} \\otimes \\mathcal{H}_B^{\\otimes n}"}
  {:id :D5 :name "Coherent twirl kernel" :statement "\\Gamma_n := \\mathbb{E}_U[(I_{A^n} \\otimes U^{\\otimes n}) |\\Omega_n\\rangle\\langle\\Omega_n| (I_{A^n} \\otimes (U^\\dagger)^{\\otimes n})]"}
  {:id :D6 :name "Permutation operator" :statement "P_\\pi |v_1 \\otimes \\cdots \\otimes v_n\\rangle = |v_{\\pi^{-1}(1)} \\otimes \\cdots \\otimes v_{\\pi^{-1}(n)}\\rangle"}]

 :external-results
 [{:id :E1
   :name "Schur-Weyl Duality"
   :statement "For d >= n, the commutant of {U^{\\otimes n} : U \\in U(d)} on (C^d)^{\\otimes n} equals span{P_\\pi : \\pi \\in S_n}, with {P_\\pi} linearly independent."
   :source {:doi "10.1007/978-1-4612-0979-9" :citation "Fulton-Harris 1991"}}
  {:id :E2
   :name "Weingarten Formula"
   :statement "\\mathbb{E}_U[U_{i_1 j_1} \\cdots U_{i_n j_n} \\overline{U}_{k_1 \\ell_1} \\cdots \\overline{U}_{k_n \\ell_n}] = \\sum_{\\pi, \\sigma \\in S_n} \\delta_{i,\\pi(k)} \\delta_{j,\\sigma(\\ell)} \\mathrm{Wg}(\\pi^{-1}\\sigma, d)"
   :source {:doi "10.1007/s00220-006-1554-3" :citation "Collins-Sniady 2006"}}
  {:id :E3
   :name "Choi's Theorem"
   :statement "A linear map \\Lambda is completely positive iff its Choi matrix J_\\Lambda = (\\mathrm{id} \\otimes \\Lambda)(|\\Phi\\rangle\\langle\\Phi|) \\geq 0"
   :source {:doi "10.1016/0024-3795(75)90075-0" :citation "Choi 1975"}}]

 :steps
 [{:id :<1>1
   :claim "Canonical purification: |\\psi_\\rho\\rangle = (\\sqrt{\\rho} \\otimes I)|\\Omega\\rangle is a valid purification of \\rho"
   :using [:A1 :A2 :D1 :D3]
   :justification :definition-expansion
   :status :verified
   :substeps
   [{:id :<2>1 :claim "\\sqrt{\\rho} exists uniquely as the positive square root of \\rho \\geq 0" :using [] :justification :definition-expansion :status :verified}
    {:id :<2>2 :claim "|\\psi_\\rho\\rangle = \\sum_i (\\sqrt{\\rho}|i\\rangle) \\otimes |i\\rangle" :using [:D1 :D3] :justification :substitution :status :verified}
    {:id :<2>3 :claim "\\langle\\psi_\\rho|\\psi_\\rho\\rangle = \\mathrm{Tr}(\\rho) = 1" :using [:<2>2] :justification :algebraic-rewrite :status :verified}
    {:id :<2>4 :claim "\\mathrm{Tr}_B(|\\psi_\\rho\\rangle\\langle\\psi_\\rho|) = \\rho" :using [:<2>2] :justification :algebraic-rewrite :status :verified}]}

  {:id :<1>2
   :claim "\\sqrt{\\rho^{\\otimes n}} = (\\sqrt{\\rho})^{\\otimes n}"
   :using [:A3]
   :justification :algebraic-rewrite
   :status :verified
   :substeps
   [{:id :<2>5 :claim "(\\sqrt{\\rho})^{\\otimes n} \\cdot (\\sqrt{\\rho})^{\\otimes n} = \\rho^{\\otimes n}" :using [] :justification :algebraic-rewrite :status :verified}
    {:id :<2>6 :claim "(\\sqrt{\\rho})^{\\otimes n} \\geq 0 since tensor products preserve positivity" :using [] :justification :monotonicity :status :verified}
    {:id :<2>7 :claim "By uniqueness of positive square root" :using [:<2>5 :<2>6] :justification :equivalence-elim :status :verified}]}

  {:id :<1>3
   :claim "Tensor reordering: (I_A \\otimes U)^{\\otimes n} maps to I_{A^n} \\otimes U^{\\otimes n} under \\Phi_{\\mathrm{reorder}}"
   :using [:D4]
   :justification :definition-expansion
   :status :verified
   :substeps
   [{:id :<2>8 :claim "\\Phi_{\\mathrm{reorder}}(|\\Omega_n\\rangle) = \\sum_{i_1,...,i_n} |i_1 \\cdots i_n\\rangle_A \\otimes |i_1 \\cdots i_n\\rangle_B" :using [:D2 :D4] :justification :substitution :status :verified}
    {:id :<2>9 :claim "Work in H_A^{\\otimes n} \\otimes H_B^{\\otimes n} picture henceforth" :using [:<2>8] :justification :equivalence-elim :status :verified}]}

  {:id :<1>4
   :claim "For d >= n, the commutant of {U^{\\otimes n}} on H_B^{\\otimes n} is span{P_\\pi : \\pi \\in S_n} with {P_\\pi} linearly independent"
   :using [:A4 :E1]
   :justification :modus-ponens
   :status :verified
   :substeps
   [{:id :<2>10 :claim "Apply Schur-Weyl duality (E1) with hypothesis d >= n" :using [:A4 :E1] :justification :modus-ponens :status :verified}
    {:id :<2>11 :claim "Linear independence of {P_\\pi} is crucial for uniqueness of expansion" :using [:<2>10] :justification :equivalence-elim :status :verified}
    {:id :<2>12 :claim "Full commutant on H_A^{\\otimes n} \\otimes H_B^{\\otimes n} is L(H_A^{\\otimes n}) \\otimes span{P_\\pi^B}" :using [:<2>10] :justification :algebraic-rewrite :status :verified}]}

  {:id :<1>5
   :claim "The twirl kernel decomposes as \\Gamma_n = \\sum_{\\pi \\in S_n} C_\\pi \\otimes P_\\pi^B"
   :using [:<1>4 :D5]
   :justification :equivalence-elim
   :status :verified
   :substeps
   [{:id :<2>13 :claim "Haar averaging projects onto the commutant of the group action" :using [:D5] :justification :definition-expansion :status :verified}
    {:id :<2>14 :claim "Since U^{\\otimes n} acts only on H_B^{\\otimes n}, commutant is L(H_A^{\\otimes n}) \\otimes span{P_\\pi^B}" :using [:<1>4] :justification :modus-ponens :status :verified}
    {:id :<2>15 :claim "By linear independence of {P_\\pi}, the expansion is unique" :using [:<2>11] :justification :equivalence-elim :status :verified}]}

  {:id :<1>6
   :claim "C_\\pi = \\sum_{\\sigma \\in S_n} \\mathrm{Wg}(\\pi^{-1}\\sigma, d) \\cdot P_\\sigma^A"
   :using [:E2 :<1>5]
   :justification :algebraic-rewrite
   :status :verified
   :substeps
   [{:id :<2>16 :claim "|\\Omega_n\\rangle\\langle\\Omega_n| = \\sum_{i,j} |i\\rangle\\langle j|_A \\otimes |i\\rangle\\langle j|_B (multi-index)" :using [:D2] :justification :definition-expansion :status :verified}
    {:id :<2>17 :claim "Apply Weingarten formula (E2) to compute Haar average" :using [:E2 :<2>16] :justification :substitution :status :verified}
    {:id :<2>18 :claim "\\mathbb{E}_U[U^{\\otimes n} |i\\rangle\\langle j| (U^\\dagger)^{\\otimes n}] = \\sum_{\\pi,\\sigma} \\delta_{i,\\sigma(j)} \\mathrm{Wg}(\\pi^{-1}\\sigma, d) P_\\pi" :using [:<2>17] :justification :algebraic-rewrite :status :verified}
    {:id :<2>19 :claim "Constraint \\delta_{i,\\sigma(j)} couples to P_\\sigma^A on the A-subsystem" :using [:<2>18] :justification :algebraic-rewrite :status :verified}
    {:id :<2>20 :claim "\\Gamma_n = \\sum_{\\pi,\\sigma} \\mathrm{Wg}(\\pi^{-1}\\sigma, d) P_\\sigma^A \\otimes P_\\pi^B" :using [:<2>18 :<2>19] :justification :algebraic-rewrite :status :verified}
    {:id :<2>21 :claim "Relabeling gives C_\\pi = \\sum_\\sigma \\mathrm{Wg}(\\pi^{-1}\\sigma, d) P_\\sigma^A" :using [:<2>20] :justification :substitution :status :verified}]}

  {:id :<1>7
   :claim "The twirl of |\\Psi_\\rho^{(n)}\\rangle\\langle\\Psi_\\rho^{(n)}| equals ((\\sqrt{\\rho})^{\\otimes n} \\otimes I) \\Gamma_n ((\\sqrt{\\rho})^{\\otimes n} \\otimes I)"
   :using [:<1>5 :<1>6 :D3]
   :justification :algebraic-rewrite
   :status :verified
   :substeps
   [{:id :<2>22 :claim "|\\Psi_\\rho^{(n)}\\rangle = ((\\sqrt{\\rho})^{\\otimes n} \\otimes I)|\\Omega_n\\rangle" :using [:D3 :<1>2] :justification :substitution :status :verified}
    {:id :<2>23 :claim "Twirl = ((\\sqrt{\\rho})^{\\otimes n} \\otimes I) \\Gamma_n ((\\sqrt{\\rho})^{\\otimes n} \\otimes I)" :using [:<2>22 :D5] :justification :algebraic-rewrite :status :verified}
    {:id :<2>24 :claim "= \\sum_\\pi ((\\sqrt{\\rho})^{\\otimes n} C_\\pi (\\sqrt{\\rho})^{\\otimes n}) \\otimes P_\\pi^B" :using [:<1>5 :<2>23] :justification :algebraic-rewrite :status :verified}]}

  {:id :<1>8
   :claim "Linearization lemma: (\\sqrt{\\rho})^{\\otimes n} P_\\sigma^A (\\sqrt{\\rho})^{\\otimes n} = \\rho^{\\otimes n} P_\\sigma"
   :using []
   :justification :algebraic-rewrite
   :status :verified
   :substeps
   [{:id :<2>25 :claim "Consider action on basis state |c_1 \\cdots c_n\\rangle" :using [] :justification :universal-intro :status :verified}
    {:id :<2>26 :claim "(\\sqrt{\\rho})^{\\otimes n} P_\\sigma (\\sqrt{\\rho})^{\\otimes n}|c_1 \\cdots c_n\\rangle" :using [:<2>25] :justification :substitution :status :verified}
    {:id :<2>27 :claim "= (\\sqrt{\\rho})^{\\otimes n} P_\\sigma (\\sqrt{\\rho}|c_1\\rangle \\otimes \\cdots \\otimes \\sqrt{\\rho}|c_n\\rangle)" :using [:<2>26] :justification :algebraic-rewrite :status :verified}
    {:id :<2>28 :claim "P_\\sigma permutes tensor factors" :using [:D6] :justification :definition-expansion :status :verified}
    {:id :<2>29 :claim "= (\\sqrt{\\rho})^{\\otimes n} (\\sqrt{\\rho}|c_{\\sigma(1)}\\rangle \\otimes \\cdots \\otimes \\sqrt{\\rho}|c_{\\sigma(n)}\\rangle)" :using [:<2>27 :<2>28] :justification :substitution :status :verified}
    {:id :<2>30 :claim "= \\rho|c_{\\sigma(1)}\\rangle \\otimes \\cdots \\otimes \\rho|c_{\\sigma(n)}\\rangle" :using [:<2>29] :justification :algebraic-rewrite :status :verified}
    {:id :<2>31 :claim "Compare with \\rho^{\\otimes n} P_\\sigma |c_1 \\cdots c_n\\rangle = same expression" :using [:<2>30] :justification :equality-rewrite :status :verified}
    {:id :<2>32 :claim "Equality holds for all basis states, hence operator equality" :using [:<2>31] :justification :universal-intro :status :verified}]}

  {:id :<1>9
   :claim "Define linear map \\Lambda^{(n)}(X) := \\sum_{\\pi \\in S_n} (X \\cdot C_\\pi) \\otimes P_\\pi^B"
   :using [:<1>6 :<1>8]
   :justification :definition-expansion
   :status :verified
   :substeps
   [{:id :<2>33 :claim "X \\cdot C_\\pi denotes matrix multiplication" :using [] :justification :definition-expansion :status :verified}
    {:id :<2>34 :claim "Map is manifestly linear in X" :using [:<2>33] :justification :algebraic-rewrite :status :verified}]}

  {:id :<1>10
   :claim "\\Lambda^{(n)}(\\rho^{\\otimes n}) equals the coherent Haar twirl"
   :using [:<1>7 :<1>8 :<1>9]
   :justification :equality-rewrite
   :status :verified
   :substeps
   [{:id :<2>35 :claim "\\Lambda^{(n)}(\\rho^{\\otimes n}) = \\sum_\\pi (\\rho^{\\otimes n} \\cdot C_\\pi) \\otimes P_\\pi^B" :using [:<1>9] :justification :substitution :status :verified}
    {:id :<2>36 :claim "= \\sum_\\pi ((\\sqrt{\\rho})^{\\otimes n} C_\\pi (\\sqrt{\\rho})^{\\otimes n}) \\otimes P_\\pi^B by linearization" :using [:<1>8 :<2>35] :justification :equality-rewrite :status :verified}
    {:id :<2>37 :claim "= ((\\sqrt{\\rho})^{\\otimes n} \\otimes I) \\Gamma_n ((\\sqrt{\\rho})^{\\otimes n} \\otimes I)" :using [:<1>5 :<2>36] :justification :algebraic-rewrite :status :verified}
    {:id :<2>38 :claim "= \\mathbb{E}_U[((I_A \\otimes U)|\\psi_\\rho\\rangle\\langle\\psi_\\rho|(I_A \\otimes U^\\dagger))^{\\otimes n}]" :using [:<1>7 :<2>37] :justification :equality-rewrite :status :verified}]}

  {:id :<1>11
   :claim "There exists a CP channel \\Phi^{(n)} that agrees with \\Lambda^{(n)} on product states"
   :using [:E3]
   :justification :existential-intro
   :status :verified
   :substeps
   [{:id :<2>39 :claim "Define Hadamard-product channel: \\Phi^{(n)}(X) := \\sum_{a,a'} X_{aa'} |a\\rangle\\langle a'|_A \\otimes (\\Gamma_n)^B_{aa'}" :using [] :justification :definition-expansion :status :verified}
    {:id :<2>40 :claim "(\\Gamma_n)^B_{aa'} = \\sum_\\pi (C_\\pi)_{aa'} P_\\pi^B is the (a,a') block of \\Gamma_n" :using [:<1>5] :justification :definition-expansion :status :verified}
    {:id :<2>41 :claim "\\Gamma_n \\geq 0 since it is a Haar average of positive operators" :using [:D5] :justification :monotonicity :status :verified}
    {:id :<2>42 :claim "Spectral decomposition: \\Gamma_n = \\sum_k \\lambda_k |\\phi_k\\rangle\\langle\\phi_k|, \\lambda_k \\geq 0" :using [:<2>41] :justification :algebraic-rewrite :status :verified}
    {:id :<2>43 :claim "Define Kraus operators K_k = \\sqrt{\\lambda_k} \\sum_a |a, \\beta_k(a)\\rangle\\langle a|" :using [:<2>42] :justification :definition-expansion :status :verified}
    {:id :<2>44 :claim "\\Phi^{(n)}(X) = \\sum_k K_k X K_k^\\dagger is manifestly CP" :using [:<2>43] :justification :modus-ponens :status :verified}
    {:id :<2>45 :claim "Hadamard product formula: \\Phi^{(n)}(X) = \\sum_\\pi (X \\odot C_\\pi) \\otimes P_\\pi^B" :using [:<2>39 :<2>40] :justification :algebraic-rewrite :status :verified}
    {:id :<2>46 :claim "For product states X = \\rho^{\\otimes n}, linearization ensures Hadamard = matrix product" :using [:<1>8] :justification :equality-rewrite :status :verified}
    {:id :<2>47 :claim "\\Phi^{(n)}(\\rho^{\\otimes n}) = \\Lambda^{(n)}(\\rho^{\\otimes n})" :using [:<2>45 :<2>46] :justification :equality-rewrite :status :verified}]}

  {:id :<1>12
   :claim "\\Phi^{(n)} is trace-preserving"
   :using [:E2]
   :justification :algebraic-rewrite
   :status :verified
   :substeps
   [{:id :<2>48 :claim "TP iff Tr_{output}(J_{\\Phi^{(n)}}) = I_{input}" :using [] :justification :definition-expansion :status :verified}
    {:id :<2>49 :claim "Tr_{(A \\otimes B)^n}(\\Gamma_n) = Tr(|\\Omega_n\\rangle\\langle\\Omega_n|) = d^n" :using [:D5] :justification :algebraic-rewrite :status :verified}
    {:id :<2>50 :claim "Tr_{B^n}(\\Gamma_n) = \\sum_\\pi C_\\pi \\cdot Tr(P_\\pi^B)" :using [:<1>5] :justification :algebraic-rewrite :status :verified}
    {:id :<2>51 :claim "Tr(P_\\pi) = d^{c(\\pi)} where c(\\pi) = number of cycles" :using [:D6] :justification :algebraic-rewrite :status :verified}
    {:id :<2>52 :claim "Weingarten orthogonality: \\sum_\\pi Wg(\\tau\\pi^{-1}, d) d^{c(\\pi)} = \\delta_{\\tau,e}" :using [:E2] :justification :modus-ponens :status :verified}
    {:id :<2>53 :claim "Tr_{B^n}(\\Gamma_n) = \\sum_\\sigma P_\\sigma^A (\\sum_\\pi Wg(\\pi^{-1}\\sigma, d) d^{c(\\pi)}) = I_{A^n}" :using [:<1>6 :<2>52] :justification :substitution :status :verified}
    {:id :<2>54 :claim "Therefore TP is verified" :using [:<2>48 :<2>53] :justification :modus-ponens :status :verified}]}

  {:id :<1>13
   :claim "\\Phi^{(n)} is a valid CPTP quantum channel"
   :using [:<1>11 :<1>12]
   :justification :conjunction-intro
   :status :verified}

  {:id :<1>14
   :claim "The RHS is independent of purification choice"
   :using []
   :justification :algebraic-rewrite
   :status :verified
   :substeps
   [{:id :<2>55 :claim "Any purification |\\phi\\rangle of \\rho: |\\phi\\rangle = (I_A \\otimes W)|\\psi_\\rho\\rangle for some unitary W" :using [] :justification :definition-expansion :status :verified}
    {:id :<2>56 :claim "(I_A \\otimes U)|\\phi\\rangle = (I_A \\otimes UW)|\\psi_\\rho\\rangle" :using [:<2>55] :justification :algebraic-rewrite :status :verified}
    {:id :<2>57 :claim "By Haar right-invariance: \\mathbb{E}_U[f(UW)] = \\mathbb{E}_V[f(V)]" :using [] :justification :modus-ponens :status :verified}
    {:id :<2>58 :claim "Hence the Haar twirl is independent of purification choice" :using [:<2>56 :<2>57] :justification :modus-ponens :status :verified}]}

  {:id :<1>15
   :claim "QED: \\Phi^{(n)} is CPTP and satisfies the theorem statement"
   :using [:<1>10 :<1>13 :<1>14]
   :justification :conjunction-intro
   :status :verified}]

 :qed
 {:claim "There exists CPTP channel \\Phi^{(n)} such that \\Phi^{(n)}(\\rho^{\\otimes n}) = \\mathbb{E}_U[((I \\otimes U)|\\psi_\\rho\\rangle\\langle\\psi_\\rho|(I \\otimes U^\\dagger))^{\\otimes n}]"
  :final-step :<1>15
  :status :proven}}
