{:theorem
 {:id :theorem,
  :statement
  "For finite-dimensional \\mathcal{H}_A with \\dim(\\mathcal{H}_A) = d \\geq n \\geq 1, there exists a CPTP channel \\Phi^{(n)} : \\mathcal{L}(\\mathcal{H}_A^{\\otimes n}) \\to \\mathcal{L}((\\mathcal{H}_A \\otimes \\mathcal{H}_B)^{\\otimes n}) where \\mathcal{H}_B \\cong \\mathcal{H}_A, such that for any density operator \\rho_A \\in \\mathcal{D}(\\mathcal{H}_A): \\Phi^{(n)}(\\rho_A^{\\otimes n}) = \\mathbb{E}_U\\left[\\left((\\mathrm{id}_A \\otimes U)|\\psi_\\rho\\rangle\\langle\\psi_\\rho|(\\mathrm{id}_A \\otimes U^\\dagger)\\right)^{\\otimes n}\\right]",
  :content-hash "a8567a619cac42c0"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:D4
  {:statement
   "Tensor reordering: \\Phi_{\\mathrm{reorder}}: (\\mathcal{H}_A \\otimes \\mathcal{H}_B)^{\\otimes n} \\to \\mathcal{H}_A^{\\otimes n} \\otimes \\mathcal{H}_B^{\\otimes n}",
   :taint :clean,
   :parent nil,
   :content-hash "82e5224179857670",
   :display-order 7,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D4,
   :provenance
   {:created-at "2025-12-30T12:36:21.659413632Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-010
  {:statement "Apply Schur-Weyl duality (E1) with hypothesis d >= n",
   :taint :clean,
   :parent :1-004,
   :content-hash "149569bfcb1e1842",
   :display-order 23,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-010,
   :provenance
   {:created-at "2025-12-30T12:36:21.642584720Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:A4}},
  :D6
  {:statement
   "Permutation operator: P_\\pi |v_1 \\otimes \\cdots \\otimes v_n\\rangle = |v_{\\pi^{-1}(1)} \\otimes \\cdots \\otimes v_{\\pi^{-1}(n)}\\rangle",
   :taint :clean,
   :parent nil,
   :content-hash "9c0f0fdc586a1dc9",
   :display-order 9,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D6,
   :provenance
   {:created-at "2025-12-30T12:36:21.659804479Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-017
  {:statement "Apply Weingarten formula (E2) to compute Haar average",
   :taint :clean,
   :parent :1-006,
   :content-hash "36e11a1a17ac9e1f",
   :display-order 32,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-017,
   :provenance
   {:created-at "2025-12-30T12:36:21.645024825Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-016}},
  :1-004
  {:statement
   "For d >= n, the commutant of {U^{\\otimes n}} on H_B^{\\otimes n} is span{P_\\pi : \\pi \\in S_n} with {P_\\pi} linearly independent",
   :taint :clean,
   :parent nil,
   :content-hash "8025f1c92b2cfe97",
   :display-order 22,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-004,
   :provenance
   {:created-at "2025-12-30T12:36:21.642427216Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:A4}},
  :2-041
  {:statement
   "\\Gamma_n \\geq 0 since it is a Haar average of positive operators",
   :taint :clean,
   :parent :1-011,
   :content-hash "b844c86e4b4d2092",
   :display-order 61,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-041,
   :provenance
   {:created-at "2025-12-30T12:36:21.653330345Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D5}},
  :2-043
  {:statement
   "Define Kraus operators K_k = \\sqrt{\\lambda_k} \\sum_a |a, \\beta_k(a)\\rangle\\langle a|",
   :taint :clean,
   :parent :1-011,
   :content-hash "05599c09c802cb58",
   :display-order 63,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-043,
   :provenance
   {:created-at "2025-12-30T12:36:21.653677295Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-042}},
  :1-012
  {:statement "\\Phi^{(n)} is trace-preserving",
   :taint :clean,
   :parent nil,
   :content-hash "ec5cdea3e2937a7b",
   :display-order 68,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-012,
   :provenance
   {:created-at "2025-12-30T12:36:21.654720960Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :2-005
  {:statement
   "(\\sqrt{\\rho})^{\\otimes n} \\cdot (\\sqrt{\\rho})^{\\otimes n} = \\rho^{\\otimes n}",
   :taint :clean,
   :parent :1-002,
   :content-hash "fd059ea06677b174",
   :display-order 16,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-005,
   :provenance
   {:created-at "2025-12-30T12:36:21.640776940Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :2-033
  {:statement "X \\cdot C_\\pi denotes matrix multiplication",
   :taint :clean,
   :parent :1-009,
   :content-hash "bab498d83eff35e9",
   :display-order 51,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-033,
   :provenance
   {:created-at "2025-12-30T12:36:21.650038934Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :2-012
  {:statement
   "Full commutant on H_A^{\\otimes n} \\otimes H_B^{\\otimes n} is L(H_A^{\\otimes n}) \\otimes span{P_\\pi^B}",
   :taint :clean,
   :parent :1-004,
   :content-hash "4e1ac4cb2f628f29",
   :display-order 25,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-012,
   :provenance
   {:created-at "2025-12-30T12:36:21.643193742Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-010}},
  :2-013
  {:statement
   "Haar averaging projects onto the commutant of the group action",
   :taint :clean,
   :parent :1-005,
   :content-hash "c3169f1b6e20ab8e",
   :display-order 27,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-013,
   :provenance
   {:created-at "2025-12-30T12:36:21.643730340Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D5}},
  :2-042
  {:statement
   "Spectral decomposition: \\Gamma_n = \\sum_k \\lambda_k |\\phi_k\\rangle\\langle\\phi_k|, \\lambda_k \\geq 0",
   :taint :clean,
   :parent :1-011,
   :content-hash "a3ac433a09010a5e",
   :display-order 62,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-042,
   :provenance
   {:created-at "2025-12-30T12:36:21.653517280Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-041}},
  :2-034
  {:statement "Map is manifestly linear in X",
   :taint :clean,
   :parent :1-009,
   :content-hash "b034832a66d0f82a",
   :display-order 52,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-034,
   :provenance
   {:created-at "2025-12-30T12:36:21.650617822Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-033}},
  :2-049
  {:statement
   "Tr_{(A \\otimes B)^n}(\\Gamma_n) = Tr(|\\Omega_n\\rangle\\langle\\Omega_n|) = d^n",
   :taint :clean,
   :parent :1-012,
   :content-hash "60f12d021b2d77d9",
   :display-order 70,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-049,
   :provenance
   {:created-at "2025-12-30T12:36:21.655394771Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D5}},
  :2-048
  {:statement "TP iff Tr_{output}(J_{\\Phi^{(n)}}) = I_{input}",
   :taint :clean,
   :parent :1-012,
   :content-hash "2681e2d5f64cc834",
   :display-order 69,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-048,
   :provenance
   {:created-at "2025-12-30T12:36:21.654868318Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :2-054
  {:statement "Therefore TP is verified",
   :taint :clean,
   :parent :1-012,
   :content-hash "8f2d49abedbdfd85",
   :display-order 75,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-054,
   :provenance
   {:created-at "2025-12-30T12:36:21.656784582Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-048 :2-053}},
  :A2
  {:statement
   "\\mathcal{H}_B \\cong \\mathcal{H}_A with \\dim(\\mathcal{H}_B) = d",
   :taint :clean,
   :parent nil,
   :content-hash "2cc902249ed3ca0b",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :A2,
   :provenance
   {:created-at "2025-12-30T12:36:21.658614360Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :A2},
  :2-022
  {:statement
   "|\\Psi_\\rho^{(n)}\\rangle = ((\\sqrt{\\rho})^{\\otimes n} \\otimes I)|\\Omega_n\\rangle",
   :taint :clean,
   :parent :1-007,
   :content-hash "a584aac81c445bc8",
   :display-order 38,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-022,
   :provenance
   {:created-at "2025-12-30T12:36:21.646464961Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D3 :1-002}},
  :2-047
  {:statement
   "\\Phi^{(n)}(\\rho^{\\otimes n}) = \\Lambda^{(n)}(\\rho^{\\otimes n})",
   :taint :clean,
   :parent :1-011,
   :content-hash "f9fa3070609dfcaa",
   :display-order 67,
   :type :claim,
   :scope #{},
   :justification :equality-rewrite,
   :status :verified,
   :id :2-047,
   :provenance
   {:created-at "2025-12-30T12:36:21.654564360Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-045 :2-046}},
  :2-050
  {:statement
   "Tr_{B^n}(\\Gamma_n) = \\sum_\\pi C_\\pi \\cdot Tr(P_\\pi^B)",
   :taint :clean,
   :parent :1-012,
   :content-hash "3cb4e81edd57b673",
   :display-order 71,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-050,
   :provenance
   {:created-at "2025-12-30T12:36:21.655803900Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-005}},
  :2-038
  {:statement
   "= \\mathbb{E}_U[((I_A \\otimes U)|\\psi_\\rho\\rangle\\langle\\psi_\\rho|(I_A \\otimes U^\\dagger))^{\\otimes n}]",
   :taint :clean,
   :parent :1-010,
   :content-hash "89a0fc59eedc743d",
   :display-order 57,
   :type :claim,
   :scope #{},
   :justification :equality-rewrite,
   :status :verified,
   :id :2-038,
   :provenance
   {:created-at "2025-12-30T12:36:21.652218074Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-037 :1-007}},
  :2-019
  {:statement
   "Constraint \\delta_{i,\\sigma(j)} couples to P_\\sigma^A on the A-subsystem",
   :taint :clean,
   :parent :1-006,
   :content-hash "4bf147875bb3d210",
   :display-order 34,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-019,
   :provenance
   {:created-at "2025-12-30T12:36:21.645577997Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-018}},
  :2-037
  {:statement
   "= ((\\sqrt{\\rho})^{\\otimes n} \\otimes I) \\Gamma_n ((\\sqrt{\\rho})^{\\otimes n} \\otimes I)",
   :taint :clean,
   :parent :1-010,
   :content-hash "e3f8dd42330cfd3d",
   :display-order 56,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-037,
   :provenance
   {:created-at "2025-12-30T12:36:21.651812963Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-005 :2-036}},
  :1-007
  {:statement
   "The twirl of |\\Psi_\\rho^{(n)}\\rangle\\langle\\Psi_\\rho^{(n)}| equals ((\\sqrt{\\rho})^{\\otimes n} \\otimes I) \\Gamma_n ((\\sqrt{\\rho})^{\\otimes n} \\otimes I)",
   :taint :clean,
   :parent nil,
   :content-hash "828d0aa36a2ae6fa",
   :display-order 37,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-007,
   :provenance
   {:created-at "2025-12-30T12:36:21.646241864Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-005 :D3 :1-006}},
  :2-023
  {:statement
   "Twirl = ((\\sqrt{\\rho})^{\\otimes n} \\otimes I) \\Gamma_n ((\\sqrt{\\rho})^{\\otimes n} \\otimes I)",
   :taint :clean,
   :parent :1-007,
   :content-hash "dfbd9f0d9d3af2fa",
   :display-order 39,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-023,
   :provenance
   {:created-at "2025-12-30T12:36:21.646653504Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-022 :D5}},
  :2-003
  {:statement
   "\\langle\\psi_\\rho|\\psi_\\rho\\rangle = \\mathrm{Tr}(\\rho) = 1",
   :taint :clean,
   :parent :1-001,
   :content-hash "787d01159e79418c",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-003,
   :provenance
   {:created-at "2025-12-30T12:36:21.636508966Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-002}},
  :2-057
  {:statement
   "By Haar right-invariance: \\mathbb{E}_U[f(UW)] = \\mathbb{E}_V[f(V)]",
   :taint :clean,
   :parent :1-014,
   :content-hash "41307ef3025f11f6",
   :display-order 80,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-057,
   :provenance
   {:created-at "2025-12-30T12:36:21.657657885Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :1-003
  {:statement
   "Tensor reordering: (I_A \\otimes U)^{\\otimes n} maps to I_{A^n} \\otimes U^{\\otimes n} under \\Phi_{\\mathrm{reorder}}",
   :taint :clean,
   :parent nil,
   :content-hash "e31f15b6d2165edd",
   :display-order 19,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-003,
   :provenance
   {:created-at "2025-12-30T12:36:21.641787155Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:D4}},
  :1-014
  {:statement "The RHS is independent of purification choice",
   :taint :clean,
   :parent nil,
   :content-hash "237275158319251f",
   :display-order 77,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-014,
   :provenance
   {:created-at "2025-12-30T12:36:21.657115461Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :2-056
  {:statement
   "(I_A \\otimes U)|\\phi\\rangle = (I_A \\otimes UW)|\\psi_\\rho\\rangle",
   :taint :clean,
   :parent :1-014,
   :content-hash "78efe8fc9f4f9f4f",
   :display-order 79,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-056,
   :provenance
   {:created-at "2025-12-30T12:36:21.657528608Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-055}},
  :A3
  {:statement "n \\geq 1 (number of copies)",
   :taint :clean,
   :parent nil,
   :content-hash "4384189cb050653d",
   :display-order 2,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :A3,
   :provenance
   {:created-at "2025-12-30T12:36:21.658714508Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :A3},
  :D5
  {:statement
   "Coherent twirl kernel: \\Gamma_n := \\mathbb{E}_U[(I_{A^n} \\otimes U^{\\otimes n}) |\\Omega_n\\rangle\\langle\\Omega_n| (I_{A^n} \\otimes (U^\\dagger)^{\\otimes n})]",
   :taint :clean,
   :parent nil,
   :content-hash "31a6987c5a6d0f39",
   :display-order 8,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D5,
   :provenance
   {:created-at "2025-12-30T12:36:21.659694789Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-031
  {:statement
   "Compare with \\rho^{\\otimes n} P_\\sigma |c_1 \\cdots c_n\\rangle = same expression",
   :taint :clean,
   :parent :1-008,
   :content-hash "aa030d90450e091b",
   :display-order 48,
   :type :claim,
   :scope #{},
   :justification :equality-rewrite,
   :status :verified,
   :id :2-031,
   :provenance
   {:created-at "2025-12-30T12:36:21.649273011Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-030}},
  :2-051
  {:statement
   "Tr(P_\\pi) = d^{c(\\pi)} where c(\\pi) = number of cycles",
   :taint :clean,
   :parent :1-012,
   :content-hash "b0b95e78a75ebd23",
   :display-order 72,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-051,
   :provenance
   {:created-at "2025-12-30T12:36:21.656005601Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D6}},
  :2-004
  {:statement
   "\\mathrm{Tr}_B(|\\psi_\\rho\\rangle\\langle\\psi_\\rho|) = \\rho",
   :taint :clean,
   :parent :1-001,
   :content-hash "19c974d56b10265d",
   :display-order 14,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-004,
   :provenance
   {:created-at "2025-12-30T12:36:21.639359706Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-002}},
  :1-013
  {:statement "\\Phi^{(n)} is a valid CPTP quantum channel",
   :taint :clean,
   :parent nil,
   :content-hash "ce68e3d913cb0ba6",
   :display-order 76,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :1-013,
   :provenance
   {:created-at "2025-12-30T12:36:21.656963984Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-012 :1-011}},
  :2-014
  {:statement
   "Since U^{\\otimes n} acts only on H_B^{\\otimes n}, commutant is L(H_A^{\\otimes n}) \\otimes span{P_\\pi^B}",
   :taint :clean,
   :parent :1-005,
   :content-hash "12ee8479a84546e8",
   :display-order 28,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-014,
   :provenance
   {:created-at "2025-12-30T12:36:21.643955848Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-004}},
  :2-018
  {:statement
   "\\mathbb{E}_U[U^{\\otimes n} |i\\rangle\\langle j| (U^\\dagger)^{\\otimes n}] = \\sum_{\\pi,\\sigma} \\delta_{i,\\sigma(j)} \\mathrm{Wg}(\\pi^{-1}\\sigma, d) P_\\pi",
   :taint :clean,
   :parent :1-006,
   :content-hash "a86a6024d4e4ce1c",
   :display-order 33,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-018,
   :provenance
   {:created-at "2025-12-30T12:36:21.645362434Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-017}},
  :1-011
  {:statement
   "There exists a CP channel \\Phi^{(n)} that agrees with \\Lambda^{(n)} on product states",
   :taint :clean,
   :parent nil,
   :content-hash "b9fea73fa46eaaa8",
   :display-order 58,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :1-011,
   :provenance
   {:created-at "2025-12-30T12:36:21.652397877Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :2-044
  {:statement
   "\\Phi^{(n)}(X) = \\sum_k K_k X K_k^\\dagger is manifestly CP",
   :taint :clean,
   :parent :1-011,
   :content-hash "558d4068f955d3fa",
   :display-order 64,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-044,
   :provenance
   {:created-at "2025-12-30T12:36:21.653813604Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-043}},
  :2-024
  {:statement
   "= \\sum_\\pi ((\\sqrt{\\rho})^{\\otimes n} C_\\pi (\\sqrt{\\rho})^{\\otimes n}) \\otimes P_\\pi^B",
   :taint :clean,
   :parent :1-007,
   :content-hash "025bacf32c401c30",
   :display-order 40,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-024,
   :provenance
   {:created-at "2025-12-30T12:36:21.647022654Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-023 :1-005}},
  :2-007
  {:statement "By uniqueness of positive square root",
   :taint :clean,
   :parent :1-002,
   :content-hash "a65956fc6f276518",
   :display-order 18,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-007,
   :provenance
   {:created-at "2025-12-30T12:36:21.641583947Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-005 :2-006}},
  :2-011
  {:statement
   "Linear independence of {P_\\pi} is crucial for uniqueness of expansion",
   :taint :clean,
   :parent :1-004,
   :content-hash "33a168605b8da801",
   :display-order 24,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-011,
   :provenance
   {:created-at "2025-12-30T12:36:21.642955778Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-010}},
  :1-005
  {:statement
   "The twirl kernel decomposes as \\Gamma_n = \\sum_{\\pi \\in S_n} C_\\pi \\otimes P_\\pi^B",
   :taint :clean,
   :parent nil,
   :content-hash "2ab34e1757bbc53f",
   :display-order 26,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-005,
   :provenance
   {:created-at "2025-12-30T12:36:21.643556463Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-004 :D5}},
  :2-030
  {:statement
   "= \\rho|c_{\\sigma(1)}\\rangle \\otimes \\cdots \\otimes \\rho|c_{\\sigma(n)}\\rangle",
   :taint :clean,
   :parent :1-008,
   :content-hash "a10581c59e484626",
   :display-order 47,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-030,
   :provenance
   {:created-at "2025-12-30T12:36:21.648937914Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-029}},
  :2-008
  {:statement
   "\\Phi_{\\mathrm{reorder}}(|\\Omega_n\\rangle) = \\sum_{i_1,...,i_n} |i_1 \\cdots i_n\\rangle_A \\otimes |i_1 \\cdots i_n\\rangle_B",
   :taint :clean,
   :parent :1-003,
   :content-hash "dbc1cc6f0fb08481",
   :display-order 20,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-008,
   :provenance
   {:created-at "2025-12-30T12:36:21.642010453Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D4 :D2}},
  :2-053
  {:statement
   "Tr_{B^n}(\\Gamma_n) = \\sum_\\sigma P_\\sigma^A (\\sum_\\pi Wg(\\pi^{-1}\\sigma, d) d^{c(\\pi)}) = I_{A^n}",
   :taint :clean,
   :parent :1-012,
   :content-hash "db89f47574389400",
   :display-order 74,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-053,
   :provenance
   {:created-at "2025-12-30T12:36:21.656626275Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-006 :2-052}},
  :2-036
  {:statement
   "= \\sum_\\pi ((\\sqrt{\\rho})^{\\otimes n} C_\\pi (\\sqrt{\\rho})^{\\otimes n}) \\otimes P_\\pi^B by linearization",
   :taint :clean,
   :parent :1-010,
   :content-hash "b02e239feaf192f1",
   :display-order 55,
   :type :claim,
   :scope #{},
   :justification :equality-rewrite,
   :status :verified,
   :id :2-036,
   :provenance
   {:created-at "2025-12-30T12:36:21.651469930Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-035 :1-008}},
  :D2
  {:statement
   "n-fold maximally entangled state: |\\Omega_n\\rangle = |\\Omega\\rangle^{\\otimes n}",
   :taint :clean,
   :parent nil,
   :content-hash "5c4e75345a8a265f",
   :display-order 5,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D2,
   :provenance
   {:created-at "2025-12-30T12:36:21.659213237Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-002
  {:statement
   "|\\psi_\\rho\\rangle = \\sum_i (\\sqrt{\\rho}|i\\rangle) \\otimes |i\\rangle",
   :taint :clean,
   :parent :1-001,
   :content-hash "85382bc9b6b12807",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-002,
   :provenance
   {:created-at "2025-12-30T12:36:21.635126989Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D3 :D1}},
  :D3
  {:statement
   "Canonical purification: |\\psi_\\rho\\rangle = (\\sqrt{\\rho} \\otimes I)|\\Omega\\rangle",
   :taint :clean,
   :parent nil,
   :content-hash "41d8d6e56584a1b8",
   :display-order 6,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D3,
   :provenance
   {:created-at "2025-12-30T12:36:21.659317704Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-021
  {:statement
   "Relabeling gives C_\\pi = \\sum_\\sigma \\mathrm{Wg}(\\pi^{-1}\\sigma, d) P_\\sigma^A",
   :taint :clean,
   :parent :1-006,
   :content-hash "5405ac97447348ed",
   :display-order 36,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-021,
   :provenance
   {:created-at "2025-12-30T12:36:21.645979693Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-020}},
  :1-006
  {:statement
   "C_\\pi = \\sum_{\\sigma \\in S_n} \\mathrm{Wg}(\\pi^{-1}\\sigma, d) \\cdot P_\\sigma^A",
   :taint :clean,
   :parent nil,
   :content-hash "9edea415213c84fb",
   :display-order 30,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-006,
   :provenance
   {:created-at "2025-12-30T12:36:21.644354429Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-005}},
  :2-040
  {:statement
   "(\\Gamma_n)^B_{aa'} = \\sum_\\pi (C_\\pi)_{aa'} P_\\pi^B is the (a,a') block of \\Gamma_n",
   :taint :clean,
   :parent :1-011,
   :content-hash "fceb26942ffab7e6",
   :display-order 60,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-040,
   :provenance
   {:created-at "2025-12-30T12:36:21.652981385Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-005}},
  :2-015
  {:statement
   "By linear independence of {P_\\pi}, the expansion is unique",
   :taint :clean,
   :parent :1-005,
   :content-hash "69e473cf249b128a",
   :display-order 29,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-015,
   :provenance
   {:created-at "2025-12-30T12:36:21.644168699Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-011}},
  :1-002
  {:statement
   "\\sqrt{\\rho^{\\otimes n}} = (\\sqrt{\\rho})^{\\otimes n}",
   :taint :clean,
   :parent nil,
   :content-hash "f5041e21a72caa56",
   :display-order 15,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-002,
   :provenance
   {:created-at "2025-12-30T12:36:21.639818657Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:A3}},
  :2-027
  {:statement
   "= (\\sqrt{\\rho})^{\\otimes n} P_\\sigma (\\sqrt{\\rho}|c_1\\rangle \\otimes \\cdots \\otimes \\sqrt{\\rho}|c_n\\rangle)",
   :taint :clean,
   :parent :1-008,
   :content-hash "8a9396a3ef36fbef",
   :display-order 44,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-027,
   :provenance
   {:created-at "2025-12-30T12:36:21.648137436Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-026}},
  :2-055
  {:statement
   "Any purification |\\phi\\rangle of \\rho: |\\phi\\rangle = (I_A \\otimes W)|\\psi_\\rho\\rangle for some unitary W",
   :taint :clean,
   :parent :1-014,
   :content-hash "b6e37b75d9e29426",
   :display-order 78,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-055,
   :provenance
   {:created-at "2025-12-30T12:36:21.657233790Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :2-020
  {:statement
   "\\Gamma_n = \\sum_{\\pi,\\sigma} \\mathrm{Wg}(\\pi^{-1}\\sigma, d) P_\\sigma^A \\otimes P_\\pi^B",
   :taint :clean,
   :parent :1-006,
   :content-hash "def13e089aa31ef6",
   :display-order 35,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-020,
   :provenance
   {:created-at "2025-12-30T12:36:21.645762723Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-019 :2-018}},
  :2-028
  {:statement "P_\\sigma permutes tensor factors",
   :taint :clean,
   :parent :1-008,
   :content-hash "9711bb5793f0319a",
   :display-order 45,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-028,
   :provenance
   {:created-at "2025-12-30T12:36:21.648522457Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D6}},
  :D1
  {:statement
   "Maximally entangled state: |\\Omega\\rangle = \\sum_{i=1}^d |i\\rangle_A \\otimes |i\\rangle_B",
   :taint :clean,
   :parent nil,
   :content-hash "e62ab6e1b4803af7",
   :display-order 4,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D1,
   :provenance
   {:created-at "2025-12-30T12:36:21.659098424Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-006
  {:statement
   "(\\sqrt{\\rho})^{\\otimes n} \\geq 0 since tensor products preserve positivity",
   :taint :clean,
   :parent :1-002,
   :content-hash "97df22b8f68041e4",
   :display-order 17,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-006,
   :provenance
   {:created-at "2025-12-30T12:36:21.641374812Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :1-001
  {:statement
   "Canonical purification: |\\psi_\\rho\\rangle = (\\sqrt{\\rho} \\otimes I)|\\Omega\\rangle is a valid purification of \\rho",
   :taint :clean,
   :parent nil,
   :content-hash "99c47fb688bd2110",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-001,
   :provenance
   {:created-at "2025-12-30T12:36:21.632981701Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:A2 :D3 :D1 :A1}},
  :2-016
  {:statement
   "|\\Omega_n\\rangle\\langle\\Omega_n| = \\sum_{i,j} |i\\rangle\\langle j|_A \\otimes |i\\rangle\\langle j|_B (multi-index)",
   :taint :clean,
   :parent :1-006,
   :content-hash "5cfad559f7e31f4f",
   :display-order 31,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-016,
   :provenance
   {:created-at "2025-12-30T12:36:21.644815088Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D2}},
  :1-009
  {:statement
   "Define linear map \\Lambda^{(n)}(X) := \\sum_{\\pi \\in S_n} (X \\cdot C_\\pi) \\otimes P_\\pi^B",
   :taint :clean,
   :parent nil,
   :content-hash "5328b9a5cb5a9bcc",
   :display-order 50,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-009,
   :provenance
   {:created-at "2025-12-30T12:36:21.649730255Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-006 :1-008}},
  :2-032
  {:statement
   "Equality holds for all basis states, hence operator equality",
   :taint :clean,
   :parent :1-008,
   :content-hash "44ff03a3b25187e3",
   :display-order 49,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :verified,
   :id :2-032,
   :provenance
   {:created-at "2025-12-30T12:36:21.649514792Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-031}},
  :1-015
  {:statement
   "QED: \\Phi^{(n)} is CPTP and satisfies the theorem statement",
   :taint :clean,
   :parent nil,
   :content-hash "98dfa2b51e4fcea8",
   :display-order 82,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :1-015,
   :provenance
   {:created-at "2025-12-30T12:36:21.658148277Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-014 :1-013 :1-010}},
  :2-035
  {:statement
   "\\Lambda^{(n)}(\\rho^{\\otimes n}) = \\sum_\\pi (\\rho^{\\otimes n} \\cdot C_\\pi) \\otimes P_\\pi^B",
   :taint :clean,
   :parent :1-010,
   :content-hash "655f4cb395181814",
   :display-order 54,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-035,
   :provenance
   {:created-at "2025-12-30T12:36:21.651243719Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-009}},
  :2-058
  {:statement
   "Hence the Haar twirl is independent of purification choice",
   :taint :clean,
   :parent :1-014,
   :content-hash "17a186e812bcb5f3",
   :display-order 81,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-058,
   :provenance
   {:created-at "2025-12-30T12:36:21.657790076Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-057 :2-056}},
  :2-039
  {:statement
   "Define Hadamard-product channel: \\Phi^{(n)}(X) := \\sum_{a,a'} X_{aa'} |a\\rangle\\langle a'|_A \\otimes (\\Gamma_n)^B_{aa'}",
   :taint :clean,
   :parent :1-011,
   :content-hash "1bbec1e1544e620a",
   :display-order 59,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-039,
   :provenance
   {:created-at "2025-12-30T12:36:21.652595360Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :2-025
  {:statement
   "Consider action on basis state |c_1 \\cdots c_n\\rangle",
   :taint :clean,
   :parent :1-008,
   :content-hash "083c5f878f083b51",
   :display-order 42,
   :type :claim,
   :scope #{},
   :justification :universal-intro,
   :status :verified,
   :id :2-025,
   :provenance
   {:created-at "2025-12-30T12:36:21.647354537Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :2-029
  {:statement
   "= (\\sqrt{\\rho})^{\\otimes n} (\\sqrt{\\rho}|c_{\\sigma(1)}\\rangle \\otimes \\cdots \\otimes \\sqrt{\\rho}|c_{\\sigma(n)}\\rangle)",
   :taint :clean,
   :parent :1-008,
   :content-hash "81b0e5c6ac5de52f",
   :display-order 46,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-029,
   :provenance
   {:created-at "2025-12-30T12:36:21.648728679Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-027 :2-028}},
  :A1
  {:statement "\\dim(\\mathcal{H}_A) = d < \\infty",
   :taint :clean,
   :parent nil,
   :content-hash "4bc43e280a560ab9",
   :display-order 0,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :A1,
   :provenance
   {:created-at "2025-12-30T12:36:21.658427324Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :A1},
  :2-052
  {:statement
   "Weingarten orthogonality: \\sum_\\pi Wg(\\tau\\pi^{-1}, d) d^{c(\\pi)} = \\delta_{\\tau,e}",
   :taint :clean,
   :parent :1-012,
   :content-hash "afedc5aa826fcebd",
   :display-order 73,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-052,
   :provenance
   {:created-at "2025-12-30T12:36:21.656185605Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :2-009
  {:statement
   "Work in H_A^{\\otimes n} \\otimes H_B^{\\otimes n} picture henceforth",
   :taint :clean,
   :parent :1-003,
   :content-hash "af8e2d553cb2912d",
   :display-order 21,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-009,
   :provenance
   {:created-at "2025-12-30T12:36:21.642193270Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-008}},
  :2-026
  {:statement
   "(\\sqrt{\\rho})^{\\otimes n} P_\\sigma (\\sqrt{\\rho})^{\\otimes n}|c_1 \\cdots c_n\\rangle",
   :taint :clean,
   :parent :1-008,
   :content-hash "c0607db40c73a253",
   :display-order 43,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-026,
   :provenance
   {:created-at "2025-12-30T12:36:21.647763666Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-025}},
  :1-008
  {:statement
   "Linearization lemma: (\\sqrt{\\rho})^{\\otimes n} P_\\sigma^A (\\sqrt{\\rho})^{\\otimes n} = \\rho^{\\otimes n} P_\\sigma",
   :taint :clean,
   :parent nil,
   :content-hash "054d2e6bf4af87e5",
   :display-order 41,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-008,
   :provenance
   {:created-at "2025-12-30T12:36:21.647209188Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :2-045
  {:statement
   "Hadamard product formula: \\Phi^{(n)}(X) = \\sum_\\pi (X \\odot C_\\pi) \\otimes P_\\pi^B",
   :taint :clean,
   :parent :1-011,
   :content-hash "832f0a7a049409ee",
   :display-order 65,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-045,
   :provenance
   {:created-at "2025-12-30T12:36:21.654133333Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-040 :2-039}},
  :1-010
  {:statement
   "\\Lambda^{(n)}(\\rho^{\\otimes n}) equals the coherent Haar twirl",
   :taint :clean,
   :parent nil,
   :content-hash "ef28096ed95cb3cd",
   :display-order 53,
   :type :claim,
   :scope #{},
   :justification :equality-rewrite,
   :status :verified,
   :id :1-010,
   :provenance
   {:created-at "2025-12-30T12:36:21.650830372Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-007 :1-009 :1-008}},
  :2-046
  {:statement
   "For product states X = \\rho^{\\otimes n}, linearization ensures Hadamard = matrix product",
   :taint :clean,
   :parent :1-011,
   :content-hash "5ec85ac6f76dc4c2",
   :display-order 66,
   :type :claim,
   :scope #{},
   :justification :equality-rewrite,
   :status :verified,
   :id :2-046,
   :provenance
   {:created-at "2025-12-30T12:36:21.654290938Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-008}},
  :2-001
  {:statement
   "\\sqrt{\\rho} exists uniquely as the positive square root of \\rho \\geq 0",
   :taint :clean,
   :parent :1-001,
   :content-hash "e58ca9f1d13c1c3c",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-001,
   :provenance
   {:created-at "2025-12-30T12:36:21.634130134Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :A4
  {:statement "d \\geq n (Schur-Weyl requirement)",
   :taint :clean,
   :parent nil,
   :content-hash "cfd7a710597fff16",
   :display-order 3,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :A4,
   :provenance
   {:created-at "2025-12-30T12:36:21.658806117Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :A4}},
 :graph-id "converted-17e163",
 :version 1,
 :lemmas {},
 :metadata
 {:created-at "2025-12-27T00:00:00",
  :last-modified "2025-12-30T12:36:21.669628184Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 47},
  :context-budget {:max-tokens 100000, :current-estimate 0}},
 :symbols
 {:sym__symbol____mathrm_Wg_____type__function____tex____mathrm_Wg_____description__Weingarten_function__
  {:id
   :sym__symbol____mathrm_Wg_____type__function____tex____mathrm_Wg_____description__Weingarten_function__,
   :name
   "sym{:symbol \"\\\\mathrm{Wg}\", :type \"function\", :tex \"\\\\mathrm{Wg}\", :description \"Weingarten function\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"\\\\mathrm{Wg}\", :type \"function\", :tex \"\\\\mathrm{Wg}\", :description \"Weingarten function\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol____Phi___n______type__CPTP_map____tex____Phi___n______description__The_n-copy_purification_channel__
  {:id
   :sym__symbol____Phi___n______type__CPTP_map____tex____Phi___n______description__The_n-copy_purification_channel__,
   :name
   "sym{:symbol \"\\\\Phi^{(n)}\", :type \"CPTP map\", :tex \"\\\\Phi^{(n)}\", :description \"The n-copy purification channel\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"\\\\Phi^{(n)}\", :type \"CPTP map\", :tex \"\\\\Phi^{(n)}\", :description \"The n-copy purification channel\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__n____type__positive_integer____tex__n____constraints__n____1____description__Number_of_copies__
  {:id
   :sym__symbol__n____type__positive_integer____tex__n____constraints__n____1____description__Number_of_copies__,
   :name
   "sym{:symbol \"n\", :type \"positive integer\", :tex \"n\", :constraints \"n >= 1\", :description \"Number of copies\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"n\", :type \"positive integer\", :tex \"n\", :constraints \"n >= 1\", :description \"Number of copies\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol____mathcal_H__B____type__Hilbert_space____tex____mathcal_H__B____description__Ancilla_Hilbert_space__isomorphic_to_H_A__
  {:id
   :sym__symbol____mathcal_H__B____type__Hilbert_space____tex____mathcal_H__B____description__Ancilla_Hilbert_space__isomorphic_to_H_A__,
   :name
   "sym{:symbol \"\\\\mathcal{H}_B\", :type \"Hilbert space\", :tex \"\\\\mathcal{H}_B\", :description \"Ancilla Hilbert space, isomorphic to H_A\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"\\\\mathcal{H}_B\", :type \"Hilbert space\", :tex \"\\\\mathcal{H}_B\", :description \"Ancilla Hilbert space, isomorphic to H_A\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol_____psi___rho__rangle____type__pure_state____tex_____psi___rho__rangle____description__Canonical_purification_of_rho__
  {:id
   :sym__symbol_____psi___rho__rangle____type__pure_state____tex_____psi___rho__rangle____description__Canonical_purification_of_rho__,
   :name
   "sym{:symbol \"|\\\\psi_\\\\rho\\\\rangle\", :type \"pure state\", :tex \"|\\\\psi_\\\\rho\\\\rangle\", :description \"Canonical purification of rho\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"|\\\\psi_\\\\rho\\\\rangle\", :type \"pure state\", :tex \"|\\\\psi_\\\\rho\\\\rangle\", :description \"Canonical purification of rho\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol____rho____type__density_operator____tex____rho____description__Density_operator_in_D_H_A___
  {:id
   :sym__symbol____rho____type__density_operator____tex____rho____description__Density_operator_in_D_H_A___,
   :name
   "sym{:symbol \"\\\\rho\", :type \"density operator\", :tex \"\\\\rho\", :description \"Density operator in D(H_A)\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"\\\\rho\", :type \"density operator\", :tex \"\\\\rho\", :description \"Density operator in D(H_A)\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__C___pi____type__operator____tex__C___pi____description__Weingarten_coefficient_operator__
  {:id
   :sym__symbol__C___pi____type__operator____tex__C___pi____description__Weingarten_coefficient_operator__,
   :name
   "sym{:symbol \"C_\\\\pi\", :type \"operator\", :tex \"C_\\\\pi\", :description \"Weingarten coefficient operator\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"C_\\\\pi\", :type \"operator\", :tex \"C_\\\\pi\", :description \"Weingarten coefficient operator\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__P___pi____type__operator____tex__P___pi____description__Permutation_operator_for_pi_in_S_n__
  {:id
   :sym__symbol__P___pi____type__operator____tex__P___pi____description__Permutation_operator_for_pi_in_S_n__,
   :name
   "sym{:symbol \"P_\\\\pi\", :type \"operator\", :tex \"P_\\\\pi\", :description \"Permutation operator for pi in S_n\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"P_\\\\pi\", :type \"operator\", :tex \"P_\\\\pi\", :description \"Permutation operator for pi in S_n\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol_____Omega__rangle____type__pure_state____tex_____Omega__rangle____description__Unnormalized_maximally_entangled_state__
  {:id
   :sym__symbol_____Omega__rangle____type__pure_state____tex_____Omega__rangle____description__Unnormalized_maximally_entangled_state__,
   :name
   "sym{:symbol \"|\\\\Omega\\\\rangle\", :type \"pure state\", :tex \"|\\\\Omega\\\\rangle\", :description \"Unnormalized maximally entangled state\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"|\\\\Omega\\\\rangle\", :type \"pure state\", :tex \"|\\\\Omega\\\\rangle\", :description \"Unnormalized maximally entangled state\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol____mathcal_H__A____type__Hilbert_space____tex____mathcal_H__A____description__Finite-dimensional_Hilbert_space_of_dimension_d__
  {:id
   :sym__symbol____mathcal_H__A____type__Hilbert_space____tex____mathcal_H__A____description__Finite-dimensional_Hilbert_space_of_dimension_d__,
   :name
   "sym{:symbol \"\\\\mathcal{H}_A\", :type \"Hilbert space\", :tex \"\\\\mathcal{H}_A\", :description \"Finite-dimensional Hilbert space of dimension d\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"\\\\mathcal{H}_A\", :type \"Hilbert space\", :tex \"\\\\mathcal{H}_A\", :description \"Finite-dimensional Hilbert space of dimension d\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol____Gamma_n____type__operator____tex____Gamma_n____description__Coherent_twirl_kernel__
  {:id
   :sym__symbol____Gamma_n____type__operator____tex____Gamma_n____description__Coherent_twirl_kernel__,
   :name
   "sym{:symbol \"\\\\Gamma_n\", :type \"operator\", :tex \"\\\\Gamma_n\", :description \"Coherent twirl kernel\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"\\\\Gamma_n\", :type \"operator\", :tex \"\\\\Gamma_n\", :description \"Coherent twirl kernel\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym__symbol__d____type__positive_integer____tex__d____constraints__d____n____description__Dimension_of_H_A_and_H_B__
  {:id
   :sym__symbol__d____type__positive_integer____tex__d____constraints__d____n____description__Dimension_of_H_A_and_H_B__,
   :name
   "sym{:symbol \"d\", :type \"positive integer\", :tex \"d\", :constraints \"d >= n\", :description \"Dimension of H_A and H_B\"}",
   :type "unknown",
   :tex
   "sym{:symbol \"d\", :type \"positive integer\", :tex \"d\", :constraints \"d >= n\", :description \"Dimension of H_A and H_B\"}",
   :constraints "",
   :scope :global,
   :introduced-at :theorem}}}
