{:theorem
 {:id :theorem,
  :statement
  "\\mathbb{E}_{w \\sim Q}[h(w)] \\leq \\frac{\\mathrm{KL}(Q \\| P) + \\ln \\mathbb{E}_{w \\sim P}[e^{\\beta h(w)}]}{\\beta}",
  :content-hash "d789c7751a5c211a"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:1-b00007
  {:statement
   "$\\mathrm{KL}(Q \\| P) = \\mathbb{E}_{w \\sim Q}\\left[\\ln \\frac{Q(w)}{P(w)}\\right] = \\mathbb{E}_{w \\sim Q}\\left[\\ln \\frac{1}{P(\\mathcal{S})}\\right] = \\ln \\frac{1}{P(\\mathcal{S})}$",
   :taint :clean,
   :parent nil,
   :content-hash "1bd0575628985111",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :1-b00007,
   :provenance
   {:created-at "2026-01-05T10:35:57.638681Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-b00006}},
  :1-b00002
  {:statement
   "Let $Q$ be the posterior distribution, defined as $P$ restricted to the set of solutions $\\mathcal{S} = \\{w : \\text{train error}(w) = 0\\}$",
   :taint :clean,
   :parent nil,
   :content-hash "c88213e0211d7094",
   :display-order 2,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :proposed,
   :id :1-b00002,
   :provenance
   {:created-at "2026-01-05T10:35:00.596013Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :1-b00003
  {:statement
   "Let $h(w)$ denote the generalization error (population loss) of weight vector $w$",
   :taint :clean,
   :parent nil,
   :content-hash "f8f3434a9d502b2f",
   :display-order 3,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :proposed,
   :id :1-b00003,
   :provenance
   {:created-at "2026-01-05T10:35:09.531770Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :1-b00004
  {:statement
   "Let $\\beta = m - 1$ where $m$ is the number of training points",
   :taint :clean,
   :parent nil,
   :content-hash "3d7123a1c25bc63d",
   :display-order 4,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :proposed,
   :id :1-b00004,
   :provenance
   {:created-at "2026-01-05T10:35:19.254072Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :1-b00009
  {:statement
   "For $w \\in \\text{supp}(Q) = \\mathcal{S}$, the training error is 0, so $h(w)$ measures the population (generalization) error directly",
   :taint :clean,
   :parent nil,
   :content-hash "34a4bb74bb1fb090",
   :display-order 9,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :proposed,
   :id :1-b00009,
   :provenance
   {:created-at "2026-01-05T10:36:16.500286Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-b00002 :1-b00003}},
  :1-b00008
  {:statement
   "$P(\\mathcal{S})$ is the prior probability of all solutions, i.e., the evidence. Thus $\\mathrm{KL}(Q \\| P) = \\ln \\frac{1}{\\text{evidence}}$",
   :taint :clean,
   :parent nil,
   :content-hash "dc8e7f47cf628310",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :1-b00008,
   :provenance
   {:created-at "2026-01-05T10:36:06.609354Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-b00007}},
  :1-b00005
  {:statement
   "PAC-Bayes Theorem (McAllester, 1999): For any prior $P$, posterior $Q$, and $\\beta > 0$: $\\mathbb{E}_{w \\sim Q}[h(w)] \\leq \\frac{\\mathrm{KL}(Q \\| P) + \\ln \\mathbb{E}_{w \\sim P}[e^{\\beta h(w)}]}{\\beta}$",
   :taint :clean,
   :parent nil,
   :content-hash "a8a116db0cf82376",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :admitted,
   :status :proposed,
   :id :1-b00005,
   :provenance
   {:created-at "2026-01-05T10:35:38.849835Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :1-b00006
  {:statement
   "Since $Q$ is $P$ restricted to solutions $\\mathcal{S}$, we have $Q(w) = \\frac{P(w)}{P(\\mathcal{S})}$ for $w \\in \\mathcal{S}$ and $Q(w) = 0$ otherwise",
   :taint :clean,
   :parent nil,
   :content-hash "334fe81d51b01181",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :1-b00006,
   :provenance
   {:created-at "2026-01-05T10:35:48.551046Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-b00002 :1-b00001}},
  :1-b00001
  {:statement
   "Let $P$ be a prior distribution on the weight space $\\mathcal{W}$",
   :taint :clean,
   :parent nil,
   :content-hash "0983f2dc133ac77b",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :proposed,
   :id :1-b00001,
   :provenance
   {:created-at "2026-01-05T10:34:49.911709Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :1-b00010
  {:statement
   "Applying the PAC-Bayes theorem with our setup: $\\mathbb{E}_{w \\sim Q}[h(w)] \\leq \\frac{\\ln(1/\\text{evidence}) + \\ln \\mathbb{E}_{w \\sim P}[e^{(m-1) h(w)}]}{m-1}$",
   :taint :clean,
   :parent nil,
   :content-hash "0f33d0117cd5d5d8",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :proposed,
   :id :1-b00010,
   :provenance
   {:created-at "2026-01-05T10:36:25.413961Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-b00004 :1-b00008 :1-b00005}},
  :1-b00011
  {:statement
   "The expected generalization error over solutions is bounded by the sum of log-inverse-evidence and the log-moment-generating-function of the loss under the prior, normalized by $\\beta = m-1$",
   :taint :clean,
   :parent nil,
   :content-hash "4c391e0decc7158f",
   :display-order 11,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :proposed,
   :id :1-b00011,
   :provenance
   {:created-at "2026-01-05T10:36:34.809737Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-b00009 :1-b00010}}},
 :graph-id "graph-18d478-4253a9",
 :version 12,
 :lemmas {},
 :metadata
 {:created-at "2026-01-05T10:34:37.088141Z",
  :last-modified "2026-01-05T10:36:34.810128Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 1419}},
 :symbols {}}
