{:theorem
 {:id :theorem,
  :statement
  "For any rank-1 product state QBF: $I(U) = n \\cdot 2^{1-n}$. This is independent of the choice of Bloch vectors.",
  :content-hash "931cc6c5ce4db1c2"},
 :obligations [],
 :archived-nodes {},
 :external-refs
 {"L1"
  {:id "L1",
   :claimed-statement
   "Fourier coefficient formula: $\\hat{U}(\\alpha) = \\delta_{\\alpha,0} - 2^{1-n} \\prod_k r_k^{(\\alpha_k)}$",
   :verification-status :verified,
   :verified-statement
   "Fourier coefficient formula: $\\hat{U}(\\alpha) = \\delta_{\\alpha,0} - 2^{1-n} \\prod_k r_k^{(\\alpha_k)}$"},
  "L1-cor"
  {:id "L1-cor",
   :claimed-statement
   "Probability distribution: $p_\\alpha = 2^{2-2n} \\prod_k q_k^{(\\alpha_k)}$ for $\\alpha \\neq 0$",
   :verification-status :verified,
   :verified-statement
   "Probability distribution: $p_\\alpha = 2^{2-2n} \\prod_k q_k^{(\\alpha_k)}$ for $\\alpha \\neq 0$"}},
 :nodes
 {:L2-root
  {:statement
   "For any rank-1 product state QBF: $I(U) = n \\cdot 2^{1-n}$",
   :taint :clean,
   :parent nil,
   :content-hash "cc32fc60eaff6e84",
   :display-order 0,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :L2-root,
   :provenance
   {:created-at "2025-12-30T12:46:21.219900689Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:L1-cor}},
  :L2-step1
  {:statement
   "The influence of qubit $j$ is: $I_j = \\sum_{\\alpha: \\alpha_j \\neq 0} p_\\alpha$",
   :taint :clean,
   :parent :L2-root,
   :content-hash "7f51508974375d7f",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :L2-step1,
   :provenance
   {:created-at "2025-12-30T12:46:21.221596144Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :L2-step2
  {:statement
   "For $\\alpha_j = \\ell \\neq 0$: $\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{2-2n} \\cdot q_j^{(\\ell)} \\cdot \\prod_{k \\neq j} \\sum_{m=0}^3 q_k^{(m)}$",
   :taint :clean,
   :parent :L2-root,
   :content-hash "d4f5cc75f1b0e52f",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L2-step2,
   :provenance
   {:created-at "2025-12-30T12:46:21.224267870Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L1-cor}},
  :L2-step3
  {:statement
   "Since $\\sum_{m=0}^3 q_k^{(m)} = 1 + x_k^2 + y_k^2 + z_k^2 = 2$: $\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{1-n} q_j^{(\\ell)}$",
   :taint :clean,
   :parent :L2-root,
   :content-hash "29b7dc827cb204e1",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :L2-step3,
   :provenance
   {:created-at "2025-12-30T12:46:21.224658755Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D2 :D1 :L2-step2}},
  :L2-step4
  {:statement
   "Summing over $\\ell \\in \\{1,2,3\\}$: $I_j = 2^{1-n} \\sum_{\\ell=1}^3 q_j^{(\\ell)} = 2^{1-n} \\cdot 1 = 2^{1-n}$",
   :taint :clean,
   :parent :L2-root,
   :content-hash "9476da2c6bac1cc5",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L2-step4,
   :provenance
   {:created-at "2025-12-30T12:46:21.225637208Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L2-step3 :D1 :L2-step1}},
  :L2-qed
  {:statement
   "Total influence: $I = \\sum_{j=1}^n I_j = n \\cdot 2^{1-n}$",
   :taint :clean,
   :parent :L2-root,
   :content-hash "1b447614141a95b0",
   :display-order 5,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :L2-qed,
   :provenance
   {:created-at "2025-12-30T12:46:21.226336853Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L2-step4}},
  :D1
  {:statement "Bloch vector with $x_k^2 + y_k^2 + z_k^2 = 1$",
   :taint :clean,
   :parent nil,
   :content-hash "951abda14383b88e",
   :display-order 6,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D1,
   :provenance
   {:created-at "2025-12-30T12:46:21.230681123Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :D2
  {:statement
   "$q_k^{(0)} = 1$, $(q_k^{(1)}, q_k^{(2)}, q_k^{(3)}) = (x_k^2, y_k^2, z_k^2)$",
   :taint :clean,
   :parent nil,
   :content-hash "8846c73e19281365",
   :display-order 7,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D2,
   :provenance
   {:created-at "2025-12-30T12:46:21.231094919Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}}},
 :graph-id "lemma-L2-influence-d18e45",
 :version 1,
 :lemmas {},
 :metadata
 {:created-at "2025-12-30T12:46:21.231295172Z",
  :last-modified "2025-12-30T12:46:21.231307967Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 0}},
 :symbols
 {:sym-I
  {:id :sym-I,
   :name "I",
   :type "Total influence",
   :tex "I(U)",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym-Ij
  {:id :sym-Ij,
   :name "I_j",
   :type "Influence of qubit j",
   :tex "I_j",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym-n
  {:id :sym-n,
   :name "n",
   :type "Number of qubits",
   :tex "n",
   :constraints "",
   :scope :global,
   :introduced-at :theorem}}}
