{:theorem
 {:id :theorem,
  :statement
  "$S = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_{k=1}^n f_k$ where $f_k = H(x_k^2, y_k^2, z_k^2)$ is the Bloch entropy.",
  :content-hash "a18426bb4422e5f0"},
 :obligations [],
 :archived-nodes {},
 :external-refs
 {"L1-cor"
  {:id "L1-cor",
   :claimed-statement
   "Probability distribution: $p_\\alpha = 2^{2-2n} \\prod_k q_k^{(\\alpha_k)}$ for $\\alpha \\neq 0$",
   :verification-status :verified,
   :verified-statement
   "Probability distribution: $p_\\alpha = 2^{2-2n} \\prod_k q_k^{(\\alpha_k)}$ for $\\alpha \\neq 0$"},
  "L2-step3"
  {:id "L2-step3",
   :claimed-statement
   "$\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{1-n} q_j^{(\\ell)}$",
   :verification-status :verified,
   :verified-statement
   "$\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{1-n} q_j^{(\\ell)}$"}},
 :nodes
 {:L3-root
  {:statement
   "$S = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_{k=1}^n f_k$",
   :taint :clean,
   :parent nil,
   :content-hash "7e4a5dbc5e9452b2",
   :display-order 0,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :L3-root,
   :provenance
   {:created-at "2025-12-30T12:46:25.197737305Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:D3 :L3-lem4}},
  :L3-step3
  {:statement
   "For $\\alpha_j = 0$: $\\log_2 q_j^{(0)} = 0$, so only $\\alpha_j \\neq 0$ contributes.",
   :taint :clean,
   :parent :L3-root,
   :content-hash "5a6a438cfea0102b",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :L3-step3,
   :provenance
   {:created-at "2025-12-30T12:46:25.199358421Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :L3-step6
  {:statement
   "Summing: $-\\sum_{\\alpha \\neq 0} p_\\alpha \\sum_k \\log_2 q_k^{(\\alpha_k)} = 2^{1-n} \\sum_k f_k$",
   :taint :clean,
   :parent :L3-root,
   :content-hash "68aae2de1b6475c6",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L3-step6,
   :provenance
   {:created-at "2025-12-30T12:46:25.200296008Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L3-step5}},
  :L3-step5
  {:statement
   "$-\\sum_{\\alpha: \\alpha_j \\neq 0} p_\\alpha \\log_2 q_j^{(\\alpha_j)} = 2^{1-n} f_j$",
   :taint :clean,
   :parent :L3-root,
   :content-hash "194f5e8be4ada753",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :L3-step5,
   :provenance
   {:created-at "2025-12-30T12:46:25.200618391Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D3 :L3-step4}},
  :D3
  {:statement
   "Bloch entropy $f_k = H(x_k^2, y_k^2, z_k^2) = -\\sum_{\\ell=1}^3 q_k^{(\\ell)} \\log_2 q_k^{(\\ell)}$",
   :taint :clean,
   :parent nil,
   :content-hash "ad4fa73aa4f63e2b",
   :display-order 9,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :D3,
   :provenance
   {:created-at "2025-12-30T12:46:25.205189630Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :L3-step2
  {:statement
   "$\\sum_{\\alpha \\neq 0} p_\\alpha(2n-2) = (2n-2)(1 - p_0)$",
   :taint :clean,
   :parent :L3-root,
   :content-hash "d3ea357947f4c856",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L3-step2,
   :provenance
   {:created-at "2025-12-30T12:46:25.201402867Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L3-step1}},
  :L3-qed
  {:statement
   "Combining: $S = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_k f_k$",
   :taint :clean,
   :parent :L3-root,
   :content-hash "f3599c0f46169848",
   :display-order 5,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :L3-qed,
   :provenance
   {:created-at "2025-12-30T12:46:25.201885827Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L3-step6 :L3-step2 :L3-lem4}},
  :L3-lem4
  {:statement
   "$S = -p_0 \\log_2 p_0 - \\sum_{\\alpha \\neq 0} p_\\alpha \\log_2 p_\\alpha$",
   :taint :clean,
   :parent :L3-root,
   :content-hash "e7a2307afb6570c1",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :L3-lem4,
   :provenance
   {:created-at "2025-12-30T12:46:25.202988185Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L1-cor}},
  :L3-step1
  {:statement
   "For $\\alpha \\neq 0$: $-p_\\alpha \\log_2 p_\\alpha = p_\\alpha(2n-2) - p_\\alpha \\sum_k \\log_2 q_k^{(\\alpha_k)}$",
   :taint :clean,
   :parent :L3-root,
   :content-hash "7cfcf0d5c09ea912",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :L3-step1,
   :provenance
   {:created-at "2025-12-30T12:46:25.203453655Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L1-cor}},
  :L3-step4
  {:statement
   "From L2: $\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{1-n} q_j^{(\\ell)}$",
   :taint :clean,
   :parent :L3-root,
   :content-hash "7fff6e69d2eca68c",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :lemma-application,
   :status :verified,
   :id :L3-step4,
   :provenance
   {:created-at "2025-12-30T12:46:25.203874736Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L2-step3}}},
 :graph-id "lemma-L3-entropy-48a6cd",
 :version 1,
 :lemmas {},
 :metadata
 {:created-at "2025-12-30T12:46:25.205403187Z",
  :last-modified "2025-12-30T12:46:25.205418120Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 0}},
 :symbols
 {:sym-S
  {:id :sym-S,
   :name "S",
   :type "Shannon entropy",
   :tex "S(U)",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym-p0
  {:id :sym-p0,
   :name "p_0",
   :type "Zero-mode probability",
   :tex "p_0 = (1-2^{1-n})^2",
   :constraints "",
   :scope :global,
   :introduced-at :theorem},
  :sym-fk
  {:id :sym-fk,
   :name "f_k",
   :type "Bloch entropy",
   :tex "f_k",
   :constraints "",
   :scope :global,
   :introduced-at :theorem}}}
